PBOLEGOMENA camon. LXIII

προσαρμοζέτω 11111111προοοιρμόζουσυ, 11111111 p. 242, 63 246, 93
111111. p. 240,4 (alia rursus torma est p. 233, 1ς 261111
unde adparet, quam non sibi constet Euclides in minutiis).
ΙΙΙ p. 628, 1 durum et insolitum ἀσύμμετρον, quod significat
,1 Η ³ -1- ΗΒ’ unam magnitudinem esse, in ἀσύμμετροι mutauit.
etiami p. 116, 133 12016116 περιεχομένῳ ὀρθογωνίῳ, quarn-
quam concinnius 111 Theoninum τοῖς περιεχομένοις ὀρθογωνίοις,
recipiendum erat 11 propter constantiam discrepantiae at propter
1 p. 120, 203 11111. 111 p. 4, 11; 1,4 pro ἢ τὸ ἣμισυ scripsit
νοῦὴμίσειος ad proxime praecedens ἔλασσον τοῦ ἡμίσεος p. 4, 26
adcommodatum contra IV p. 268, 16 fortasse eP recipiendum
oteramus pro ἣδιπλοὶσιονς uam eo loco ἢ διπλάσιον saepius
legitur (lin. 6, 17, 13) 11 a Theona in lin. 13111111111111111
potest. IV p. 66, 11 είοι, quod satia insolitum 111(οΙ1. uerbi
11111 IV p 62, 6 11 Ip. 62, 22), in ἔστωσαν 11111111(Ι11
p 366, 22 ἐστι pro ἕστο error 111) 111170, 1 ad uerba
propositionis rpains p. 166, 26 adcommodauit. lupara, 12
ὅστε. ..ἔστι pro ὅστε. ..εἶναι 'Phaoni tribuendum uidetur,
qaia indicatione longe frequentior 111, tum etiam Hp. 30, 1
cnm P scribendum μὴ ἔλασσον εἷναιΙ (HI p. 662, 8 ποιεῖν
litteriis debetur). Hp. 330, 19 uicinitas praesentis μετρεῖ
toties repetiti uel Thoonem 111 librarium induxit, ut ἐμέτρει,
qnod prorsus recte dicitur (cfr. p. 66 not), in μετρεῖ 1111111111
Hp. 34, 24 quidem ὑπερέχει pro ὑπερεῖχε sine dubio error 111
hiterii, non Theonis3 nam altero loco etiam ian seruatum 111.

Vl, 10 p. 104, 22 in protasi a Theona additament εὐθείᾳ,
11 cum conclusione p. 106, 26 congruat (curn P consentit Sim-
plicius). eodem modo XIII, 12 p. 268, 6 consensum prota-
seos 11 conclusionis restituit, 1ο111111 etiam li, 31 p. 246, 1;
xl, 11 p. 62, 6 11 praeterea H, 7 p. 166, 27, ils p. 142, 6,
quos locos confirmat similitudo (hic igitur προειρημένου 1 Ρ
recipiendum cir. HI p. 60, 2). sed quamquam plerumque πρό-
τασις 11 συμπέρασμα ad uerbum congruunt, tamen est, ubi plue
11111111 1111111 discrepent (11 46, 47, ΠΙ, 11, 12, 13, 16, 20, 61;
7111) 11; XL 14 111, a).

presteras et addendo et omittendo normam regulamque
sermonis resumit. addidit I p 126,14 καὶ εἰς’ αυτὰς ἐμπέπτωκεν
εὖθεῖοι ψη Pa, cir. prro, 611. lp. 268, 23 κοινόν. le 46, 16

)Cum hoc loco (Hp. 60, 27) conferri potest Ip. 40, 7,
ubi curn codd. ποιήσουσιν Ρ11111111 potest (ποιοῦσιν Ρ111111 et

lp. 40, 24)

 

