1121 ’ 116166626616211161

incommodum, quod iudicium de editione Theonis non semper
causis certis confirmari possit, 6611 61 opinione probabilitatis
interdum pendeat, quo fit, ut 22116 arbitrio relinquantur. haeo
qui consideraucrit, non mirabitur, me de 221116 16616 iudicium,
quod in ipso opere concepissem, eo absoluto, cum omnia clariora,
collecta, 611 perlustrandum promptiora 666621, paullatim mutasse.
sed hoo incommodum eo minuitur, quod ii loci, dequibus du·
bitan' potest, plerumque non magnum momentum habent, et
quod de editione Theonis omnino probabilitate sola iudicamus,
quoniam ueri simile 661, multus scripturas, quas nunc anostris
codd. Theoni tribuimus, pluribus codd. Theoninis collatis Theouo
posteriores inuentum iri.

66122 discrepantiarum, quas ἀδιάφορα uocaui, etin quibus
(theoninos, non P, sequendos 6666 6116112621, quia Theoni im-
putari non possunt, haec aunt exempla potioraI p. 122, 7,
261, 6 (161166, 211, 1, 11 p. 112, 11, 122, 6, 166, 1, 6, 111
p. 220, 1, 2, 612, 6, 626, 26, 262, inniteris 1 p. 102, 22,
11 p. 22, 1,1, 12616, 116, 21, 111 ,166,11, 62216, 166266
(ΙΙΙ p. 122, 4, IV p. 40, 26 16116666 scripturam codicis P re·
cipere non debui); minutias omisi. in ordine uerborum maior
661 numerus 10001221 Ι p. 188,14, 1⁷2,·1o; 166,16-20, 202,
21-22, 226, 21, 262, 6-6, 262, 1, 62611, 666112), 11
p. 22, 12; 12, 16, 661, 1, 111 p. 16, 16, 62, 26, 166, 6, lv
p. 34, 22, 10, 3-10, 122,18. scripturam 66111616Ρ dubitanter
recepi his locis, qni fortasse melius huic classi adnumerandi
eraut: 111 p. 48, 8, 174,11, 214,1; 230, 6, 2222 (2111161262
,11621611 magis ad partes 66111616Ρ1261126), 31214, 38117,
IV p. 128, 7, 130,10, 12. 12 rebus orthographicis 1121122 661
momentum codicum. quare 11 p. 132, 6 61111216 6161 ’1116621
11112616 262 debui. qui inconstantiam codicum bac iu re
cognoscere uelit, comparet IV p. 144, 0, 146, 20, 148, 6, 18,
166, 6, 120,12; 166, 6, 211, 1, 6, 11, 16, 21, 211, 26, 612, 26,
314, 9, ubi inter 11166162 61 lesem 116 uacillantP et Theonini,

umbrassem, quaedem oblocutus est H. Weissenbornius Philol.
Anzeiger XV p. 39, sed mibi non persuasit. quare sententiam
meam iuribus explicandam duxi

*) 62 6626626212 66111616 V fortuitum esse, ostendit ipsa
inconstantia.

**) Hoc loco 11611 potest, ut ordinem Theon mutaucrit ob
6621621162 relatiuam.

 

