PROLEGOMENA camel. . XCIII

codd. nostris consentiunt, nelnt Η110*) I p. 4, 13 p. 166, 11;
II p. ⁵12, 1, 11 011111 P solo Π p. 2, ‘13 111. Ι p. 164, 0 (etism
in libroV definitionem analogiae omittit); I p. 164, 9 fortuito
111111 V oonseutIt3 111.111111111.164,16(11). qnod ldeff. 11-12,
V deff. 6-’1 permutat 11 V 111. 10 omittit, nullius momenti
est ob genus totum definitionum Heronianarnm (inlibris Χ-ΧΙ
liberius definitiones Euclidis 11 suum nsum transformat). magis
memorabile 111, enm def. 2 libri VI habere; sed ull 11161011.
interpolationes l p. 4, 123 6,1 non habet, uec credibile 111, eum
glossema eiusdem generis p. 4, 1011111 in Elementie legisse3 naml
def. 15 1011111111 genuinam habeut auctores posteriores Taurus,
8111111111111111110111,Ρ1001111.1010111111 Elementa saeculo fere tertio ·

' 11 01111 11111111111111111111111111811101111111111111111
IUQQQQTQQ (n. Studien
p. 101111), 11111111 u 10 ram exemp aria integriora din in
manibus hominnm 1111111111, neo interpolatio omnia occupauit,

sicut uidemus, nostros codices interpolationibus a Iamblicho
commemoratis carere.

11111111 11110111 111110111ῐί nostris codicibus non 11111-
cellere, uon est, qnod miremnr; de Ammonio n. lp. 4, 1 (== Pbp);
de Simplicio u. 1 p. 4,1 (ω BFV); 111, 11 (5113111 11
p. 104, 22 (ι- Ρ); I p. 6,0 cum Proclo et V consentit; de
Olympiodoro u. l p. 618 (2³ PBVp); de Eutocio 11. 1 p. 10, 6
(interpolationem hebet); 6116 (= Ppr); in 111,e meliorem
scripturam habuisse uidetnr3 sed VI def. 6 iam babet. de
Philopono 1111111111 est quaestio nam diuersis codicibus usus
esse uideri potest, nisi 10001, nbi integriorem scripturam habet,
cientibus antiquioribus transsumpsit. Ι dei. 16 enim modo
sine glossematis antiquis (in phys. h 1111), modo 111111 altero (et
cum ambo eodem tempore interpolata esse accessesit, ipse
prins omisisse putandus est) citat, I p. 4, 1 modo uerborum
ordinem deteriorum codicum, modo meliorum (in phys. i 1111),
1 p. 4, 2 modo toov*‘) habet oum codd. (in anal. p. 66), modo

t) Quamquam in definitionibus Herennium, quae feruntur,
sunt quae interpolationes post Heronem factes arguant, tamen
maxima ex parte eas ab Herone profectas esse pnto; certe
antiquae snut. sed uerba Euclidis plerumque tam libere red-
dunt, nt in rebus criticis uon magni momenti sint.

*⁸)commemornneumnmen,{aarinPomissumesselpneee. “
nbi 11111 def. citatur.

 

