XIV = PRAEFATIO.

q2 —- scholia codicis q manu retentiore atramento
liuido scripta. λ

q³— —seholia eodieis q manu recenti lit tteris magnis
atramento badio neglegenter scripta. interdum
, atramento nigriore scriptura eueniderenoueta est.

r - scholia codicis Parisini 2345’ membran. 6600.
XIII partim in fol. 1- 5 partim in margine l
scripte.

6-60601160061016Ρ611616123460116116666661111. 1

—seholie codicis Ρ611611112373 bombye. 6660 XIV l
tpartim ante Elementa (fol. 36¹², 6 epp. II)
partim in margine partim in fine codicis (fol. 123)
scripte. ’

u - scholia codicis Parisini 2162 chartac. saec. XV ³

y (eontinet inter 6116 mathematica Elementorum

' “ libb. 1-v111).

x - scholia codicis Parisini 2366 01161660. 66061111]
fol. 198-209 (ed libros I-X additis in fine
computationibus quibusdam).

y - scholia codicis Parisini 2343 chartac. saee· XVI
in textu.

, p - scholia codicis Parisini 2466 membr. saec. XII (p).
Ooisl. - scholia codicis Ooisliniani 174.

A - scholia codicis Ambrosieni 0311 int, 01161660.
saec. XV— XVI

- scholia codicis Ueneti St. Marci 309 011616 6.60 ,
saec. XIV (continet tElementorum libel-11
101. 162-183).

11 - scholia codicis Ueneti St. Marci 300 chartae.
6600. XIV.

 

