L PROLnoonfflnA emulor.

librarius in codice V corrigendo etiam alium codicem usurpa
nam in additamentis illis ΙΧ, 17 71 77 adscriptum 771 ml
.:.u.tl.f⁰⁰..t;²’..fot⁰z.z”.::.‘:.“‘flues 1 ,11111

{pacior 711κέ117111), qnae uerba librarius postea Μ
cnm V correctum cum nono exemplari conferret. uis
ille—presins saeculi XII diuinare non ossnmns. co ’
etiamadX‚ coro. ιιι ,1.777ιιο. roc Fit
777 17η έ“11 spe βι {lup 7771777177 7711777777ηῆ quae ibi sifl'¹
ficantur uerba, m Ρ leguntur, sed alio locos ιιι FBb omi

nisi quod' ιιι Β addita sunt m. 7. correcturae codicisV
cum B consentiunt (lp. 77, 7, 717, 17 ἐν &etp οὕτω, period
olr. II p 177, 17), modo cum F (Ι p 74, 11 71 saepius, rw
m.1cumP congruit); lp. 77111, 77 7 777, 17, le. 77, 7-1
7 m. 7 cum PF consentit. 111717 71 q cognationem aliens
csse, in scholiis certe, adparet ex scholio ad 1, 77 ιιι. 177, d
uerba 771771 errcrtseecrp. 1711711177 1117 leguntur, 711,
rei cansa est, qnod ιιι medio scholio ιιι 7 interpositum!¹
(post acerrime) additamentum illud I pm, 7 noterit 71
praeterea errores communes IV p. 177, 7, 71, 74711, 7777
378, 74. de l* hoc memorabile uidetur, interdum manum 1 ints
polationcs Theoninorum deteriorum inuexisse uideri (l p. 77,11
ΠΙ p. 117, 71, seu,1e); sed ob paucitatem locorum res incul
est. F ιιι. 7 interdum memorabiliter cum b congruit (ΙΙΙ p. 171,1
177, 17, 17 p. 47,17, cfr. p. 76, 7, 77 71 p. 7, 7), rursus 111
11171774, IV p. 77, 7, 77 scripturn codicis F in mg. est (γι
am. 1. Bm. 7 persaepe corrigendo scripturas codicis Pir
curat, uelut 111 p. ιιι, ι, ιιι, ιι, 240,21; reo, ιι, soar
err‚11;eeo‚so; eee‚s; 77177717, lv p. 147, ιι et ιιι
p. eso,c; cum Pv consentis 111 p. ιιι, 17, lvp.2,1s; eeu
ιιι, ιι er falso p. rso, rs; Β m. ree. er 7 1 p. 741, ι. error<
notabiliores codicum Bq communes sunt IV p. 1eo,19; 17717
uos, ιι, ιιι, 177, ιιι, ιι, codicum Bb 11 p. aro, o; 7ιι,ι
774,14, 11171171 alibi. inb interdum scripturae codicis
correctura restitutae sunt, uelut 17 p. 717, 77, 717, 13, 71711
aar, ιι, 717, ιι (oq consentiunt IV p. 717, c, 17, sear
IV p. 174, 77 77 corollarium omittunt soli (addidit in b mann
prima).

*) Nescio, an πατεῖν significare possit: cnm contempt
relicere

 

