PROLEGOMENA 0818104. XXXIX

mnnffinmfflmnemmmwwmwn
661, 11, 63611, 61613, 6161613. 6116111 fortuiti com.
mmwpmomnmwmemm
0111111116 igitur, 1611611111 onpre p. XXXV 61111 litterae
prepucium interdum 6661161611 sed 1166111611 in regulis a 61 b
11, nm 661, nbi P 6111611111 omnibns Theoninis 631 6611166111-
plusion· in erroribus apertio conspiret. hie illio fieri petest,

11161161 Thoonem 1316116111, 616111 supra irrF uidimus (p. XXXVII), .

1611 nine dubio 11111116 plnree 66611 in ueraque oodioum 1611111116,
sponte 6111 611111, 611616 111166 eunt, 111 sexcenties 1161161116
librario 6661111116111111. 666111611111661611161611161613111. Hp.800,8
6111111 P 61 φ (qni e V deeoriptue 661, 1161113111 huno errorem
non 1161161) uerba quaedem 111 mg. hebent, 611. Ν p. 186, 8.
1166 quoqne 1111 totum genus errorum 66611 communium 1116611611-
1111111 111116 eno, quod in 1611111116 1661111166 plone 1111616μὴ lectum
1111611116, nem enm genetiuuo μέσης 111 P saepe 6611161116 611,
cerm nbi in omnibne nel plerisque 1161 saloim uno 61311616
'l'heoninorunr feleo ed ἀποτομή adcommodatus 661, quari 611
medie 1166161116, 11611 mediae (111ss p.226, 21, 240, 3, 23, 242, 2, o,
244, 16, 16611,16613,136,1,6,1361,11,16, 66611, 311, 1,
331, 6, 6, 3, 11, 16, 336, 11, 611, 16, 316, 1, 16, 346, 61,
650, 1, 2), lemen 661, ubi idem error 6116111 in P irrepserit
(111 p. 228, 1, 1161, 1, 13611, 16613, 161, 11, 1316166 6
eorr. m. 1), interdum 6116111 11616616, 11111 plerique Theonini
uerum 16116111, id quod demonstret, librarios 66166 in eulpa 6666.
eadem 16116 661 111 συνίσταται - συνέσταται Ι p. 12, 14, 162,18,
cir. Ν p. 68, 16, 290, 21, u. 6113111 Ν p. 186, 24, in littori„-
Qume 1 p. 16, 16, 11 p. 282, 12, lv p. 166161616, 16,
162, 1, 200, 4, 8, 11, 210, 7, 111 homoeoteleuto Il p. 200, 3,
111 p. 330, 8, 402, 7, 20, 111 σύμμετρος- ἀσύμμετρος Ill p. 40, 23,
322, 14, 11. praeterea I p. 16, 4 (611111 ,1.292,1), 1619613,
11 ,1366616111 p. 16, 13), 11 p. 63, 16, 11, 3, 16, 6,
163, 1, 16611, 116, 1 (cfr. p. 280, 8, 636, 11), 11 p. 316, 6,
136611, 111 p. 16, 1, 166, 1, 11616, 11611, 3663, 3161,
63616, 336,11,16611,11,1.1,11, 161, 11, 131, 12. conferri
661611611611 II p. 96, 16, ubi ree ob ordinem uerborum parum
constantem 66116 661. dubii 1661 611111 l p. 16611, Ν p. 6, 8
61111 οὕτω ll p. 128, 8, Ν p. 3611 (cfr. IV p. 108,1), quia
166116161161166116161. 116611666166116 16666 colligam, ubl
oeripture. dubia 6111661116 1661161661666111616Ρ uniusque 61
ulterius Theoninorum defenditur. HI p. 250, b μία μόνη PV,

 

