Pnouuuouuns CBITICA. LXVII

quod megi· etium ex sequentibus adparet: 1 p. 70, 23, 72, 0, 25
sel lut sd oded μέρη addidit, 11 p. 158, 23 ὁμοίῳ τε καὶ
ὁμοίως ἀναγραφέντι, cfr. edditumente in Vl, 28 p. 162, 6-0,
(15 quibus 5. p. 168 5551. eiusdem generis est, quod 11
p. roo, e; 554, 14, ses, 15, 555, se 5555515515 lere hic non
mogh necessarium quem κατὰ sd συνεχές V deit 9-10, III
p. 86, 2 odoi μέζονι edred, IV p. 284, 25 551551τοῦ αὐτοῦ
ἡμισφαιρίου, 5 praetereo ΙΙΙ p. 84, 1, Ν p. 158, 1 (cfr. ib.
lin. 0), 222, 20, 11 p. 858, 18. 11 p. 866, 5 in πρώτου reddendo,
11 p. 66, 5 indoctiores errauit Theou

eliis locis odditemeuts 55 supplements megis ed orationis
duritiem breuitetcmqne quendem tollendum spectent, uelut cum
iu formula breui εἰ γὰρ μή et similibus (μὴ γάρ, sl γάρ, εἰ
peip 56) uerbose supplet, quse eleganter emisse 5555 (II p. 232, 14,
55515, sos, 55, 555, 55, 15511, cfr. 11 p. 555, ne, 555, resq,
000, 6 55 locus aliquetenus similis 151, od 111 p. 12, 18, etiem
ΠΙ p. 182, 10 15555555 huo referri 55555555)

expositionem ampliticeuit 11 p. 212, 17, III p. 44, 8, 132, 20,
mmpmm

ultorum genus interpolationem est, ubi conclusio ulique
5515551555 qussi grodm demonstrationis additur, ueluti p. 180,2
515555 ΒΕ, ΕΖ loos stol η’, AZ, 1 p. 278, 24 ὥστε καὶ ἡ ΔΕ
sp 5114555 ru„ u 5555555 lp. 55, ι, ree, 15, 11 p. 55, 15,
206, 8, 890, 8, 414, 1, ΙΙΙ p. 10, 16, 150, 9, 182, 20, 282, 0.
111 p. 264, 10 propter F mg. fortusse non Theoni tribuendum
est sdditementnm his 5151115, 15.244,2 15 P error esse potest,
quod magis etiem de 11 p. 120, 15 dicendum, ubi ob con·
structionem 55 similitudinem membrorum error prope certus
est per dese, utin exemplo secundo, conclusio interpolate.
inducitur 11 p. 140,1e; ΠΙ p. 168, 1, IV p. 154, 2, per δή
11 p. 272, 20 etin loco uon prorsus simili Il p. 164, 2. con-
ferri possenti p. 274, 18, ΠΙ p. 410, 16, ubi conclusionem
finalem eote συμπέρασμα 5161615, delli p. 844, 17 propter b
dubito.

tertium genus est amplificatio praemissorum membro inter·
medio interpolato, quod per de' 551 citici infertur praemissisque
sb Euclide dotis edueetitur, uelut 11- p. 164, 20 ἀλλὰ τὸ ΚΜ
τῷ ΗΒ ‘o’posc's ἐστιν, 5. 11 5. 804, 9, Ill p. 384, 21 (5115555-

¹') Utrum Theou un librarii pro sci cd ἕξῆς ΙΙΙ p. 280, 5,
522, 17 uerbe propositionis reposuerint, non audeo decernere.
,e

 

