Pnoumosfflm cumen. LXXI

[11111] 11, Ill p. 88, 6, 146, 3, 111. p. 282, 24, 832, 4. βάσις μέν
[ders] Ν p. 160,1, 174,18, 190, 23, cfr. p. 214,8 βάσις [μέν
dcccv} ds 111 p. 110, 20, Ν p. 286, 6 dubito, 11 errore in P
omittatur ἐστίν, 1 p. 364, 1 orror manifestus cst. εἰσί quoquc
sutis 1111111111· 11111111 additum est, u. Ip. 112, 6, 290, 16, 21,
up. 111, 1, 111, 11, 111 p. 11, 11, 11, 11, 111, 11, 111, 11,
264, 2, Ν p. 116,1, 196,16, 1111111111 magis dubii loci sunt
up. 111, 1, 111, 11, 11 p. 111, 11.

in formula, qus sd demonstrationem transitur, λέγω δή usl
nudum λέγω hsbst 8111111111, ssd hoc Thooni displicuit, qui
sucpc δή addidit, uolut ll p. 22, 24, 332, 8, 366, 1, 12, ΠΙ
111111, 111, 11, 11. 1111111111] 111 p. 111, 11, 111, 11,
itaque etium 1 p. 84, 3, 11 p. 191, 24, 196, 24 δή uncis in-
cludendum 111, u. 111111 Ῑ p. 818, 8, lII p. 148, 9, ubi δή inP
snprs scriptum cst postss (u p. XLVIII). quum facilc inter-
polatum 111, 111681611116.188,14, 814,6, II p. 314, 24,
336, 8, 402, 6, 111 p. 18, 4, 320, 20, ubi in compluribus codd.
bonis omittitur. 111111111τοῦ1 ΠΙ p. 24, 21, 64, 14 1 Thoona
interpolatum cst (scd 11 p. 402, 3 uix omitti potest).*)

in spodosi dos saepe in Theoninis interpolatum cst, uolut
1 p. 102, 21 (uncis notandum 1111), Π p. 322, 3, 336,10; 366, 3, 6,
322, 10, 111 p. 114, 13, 140,19 (prorsus similes cunt loci
p. 164, 10, 266, 16, quare hoc quoquc loco 111111111111),
111, 11, 111, 11, 11111, 111, 11, 1111111, 11111. contra
1p. 100, 11, 111, 11, 11 p. 111, 1, 111 p. rr, 1, nnc, 111, 11
m T bconinis deest in spodosi, in P exstat, sinc dubio inter·
polstnm**) (quare corrigatur ll p. 202, 8).

Palterum, Theoni tribuendi sunt (I p. 196,1, 140,10; lI p. 98, 1,
111, 11, 111 p. 111, 11, 11, 111, 11, 11 p. 111, 11, 111, 11).
1111111111111, nisi obstarent loci, ubi contrarium factumest,
lp. 144, 2, 182, 7, 204, 8, 111 p. 188, 23, 314, 4, Ν p. 44, o,
11, 11, 1111.

¹) Contra 1 p. 282, 1 οὖν in Ρ interpolatum 111, sonasse
etism 111 p. 14, 1 delendum.

n) Ceterum in hsc particula uel addenda uel omittendo
summa est inconstantis codicum. ll p. 160, 9, Ν p. 244, 19
tum l’, l p. 108, 24, lI p. 308, 6 cum P aliisque codd. bonis
omitti posse uidetur (lp. 112, 20, 206, 12 1111 correctio ad-
hibenda 321). sed lp. 92,21, Il p. 130,1; 321110, llI p. 128,11,
130, 14, 192, 21, 246, 24, 258, 26, Ν p. 28, 17, 2168, 216, 13,
116, 8 fnlso in P omissum est, 1 p. 320, 6, 328, 6, 111 p. 30113

 

