PROLEGOIIENA camur. XCVII

11111111), propositionsyvm, 11, 11; Χ, 1, 1, 11, 11, 21, 112,
118, 114, opp. b, 22-283 XI epp. 83 XII, 6, 13, 14 (cfr. Boron),
praetereo librum XV 1 p.48‚ 16, omues demonstrationes 1111111,

nisi qnod in X, 108-106 (app. 21-26) 1111 penninarum sub-
stitutae sunt, 11 in libro VII app. p. 128, 28 - 482, 8 (111111-
eddin praeterea solus VI, 123 X, 27-28 omisit). horum om·
nium 1111111111 etium in bouiu oodd. Graecis, maximo in 1³⁸),
omittuntur uel tamquam dubIa notentur (X epp. 8, XI app. 1,
VII epp. p. 428-482), ex esteris quaedam ium eliis de osusis
suspeotu sunt (VII dei. 10; X, 112-1143 111127-28, demon-
strationes alterae, 1111111111 oorolIsriaquo 1111111111, unelyses
XIII, 1-5); sed quonium muior prussorum, quus ub trabibus
omittuntur, nsque in Grusois fontibus antiquioribus uel saltim
111111 supparibus ubest neque omniuo 1111111 potest, etium in
ceteris tides trabibus detrahitur, praesertim oum interpolatio
nibus deteriorum oodiounr Graecorum propriis uon 11111111
(VI def. 1, VII def. analogius st rationis ordinatae) 11 11111
merito suspectos hubouut (VI (1012, X, ¹153 XIII, 63 111.
quod X upp. 21-26 pro X, 101-106111111111); fieri poteet,
11111111 omniu, quaedem 11111, quaedum iniuria, suo 111111
omiserint, uum constet, sos in uerbis Euclidis seruandis
purum religiosos tuisse (u. praefatio uod. Bodl. arob. 280
1111Χ11111111111 1 Nesireddino scripta epud Nicoll et Pusey
0111113. codd orieutt. Bodl. 11¹ p. 260 sq.). eudem de 11111
non magni momenti 111, quod saepe ub ordine definitionum
propositionumque (1111111111 discrepant (in libro V deii. 11-12
11111 permutant, siout VI deff. s-r,invl1 bio est ordo inde
adef. 11: 11, 14, 11, 11, 11, 11, 11, 11, 11, 21, 22, 11, in 111
hi& ¹2⁹, 31413, 10, ⁹2 18,11,16‚12,21,22,18,19‚20,
11, 24; iu propositionibus bue sunt discrepantius: in libro III
propp. 11-12 coniunctus sunt**), in V propp. 12-1311111·
1111111111, in VI ordo 111 1-8, 18, 11, 12, 9, 10, 14-11, 18,
11, 11, 11, 22, 24, 11,11,11,11-1ο,11,11,11, mvn: 1-20,
22, 11,11-11,11, 11, 11, 11, 11-11, in IX: 1-11, 20, 14-11,
21-21, 21, 26, 28-86 11 111180 duno propp. nouae, in Χ
praeter omissus: 1-12, 11, 14, 11-11, 11-11,11,11-11,11
in dnus 11111111, 38 item, 38-111, 111; in XI: 1-30, 31 in
duss resoluta, 82, 84 in 11111111111111, 33, 31-88; in XII:

*) omittunt etium additamentum Theonis v1, 33 p. 424 sq.

“) Etiam in libro XIV saepius complures propositiones
coniunguntur.

1111111111ᾶὰ1111111111111111. V. g

 

