PROLEGOMENA CRITICA. XXXV

illalliadie fragments continet palimpsssss (u. Catalogue of
11111111 mss. in the Br. 1111. l p. 6), 111. Π praeter nostra

tegmenta etiem particulas noni testamenti (fol. 1-48). putant,

eum ex 1111110011 iis esse, quos Moses Nisibenus 11111932

monasterio illi domuerit.
ltaque si ad editionem Theonis cognoscendam ex ultera

pute eod. P, ex altera Theoninos comparauerimus, adsidere
poterunt casus bi
1. consentiunt

11 ant omnes Theonini eum P; tum scriptura communis, stiam
ri corrupta uel interpolata est, Theona, 11. 1. saec. IV,
antiquior est.

b) aut nonnulli 'l'beonini eum P; 1111 hi ueram scripturam
’11111111 praebent, reliqui Theonini aberrant; uelut PFb
contra BV consentiunth p. 106, 3, 21, 116, 3, PFVI
11111111, 1111111111, 111, 11, qu 11 p. 111, 11,
111, 11, 111, 11, 11111, lv p. 111, 11, 111, 1, 11111,
11111, 1111111, 111111, 1111111, 1111, 1111,
111, 11, 11111, 111, 1, 11, 11, 111, 11, 11, 111, 11, 111,
1111, 11111, 1111, 1111, 111, 111, 111, 11, 111, 11.
maxime in 1ο deprauati sunt codd. Theonini, quod alins
alibi interpolatus est, quae interpolationes recentiores ope
ceterorum Theoninorum cum P consentientium remoueri
possunt. quo modo interpolatio sensim luxuriet et bonos
quoque codices obrepat, optime iis locis illustratur, ubi
uerba in nonnullis Theoninis interpolata in bouis codicibus
mauu recentiore addita suut, uelutl pbt, 16, 98, 7, 272, 22,
11 p. 1111, 111, 11, 11111, 1111, 111, 11, 1111, 111, 1,
4015, 120, 7, 111 128113, 380, 6, lV p. 270,1 et definitio
analogiae ll p. 2, 7, l, 6, definitio rationis ordinatae Il
11113, propositio tota ll app. p. 428 (Vll, 20), cir. prae-
terea IV p. 62, 11), 132, 5. interpolationem sibi propriam
habel F lll p. i28,2l; 228, 11, IV p. 62, 2 111,, Β IV p. 92, 10;
v 111 p. 11, 11, 111, 11, 11111, 1111, 1111, 111, 1,
336, 25, IV p. 378, 3 11,, b (unde 1111 11111 interpolatio in
alios quoque codices m. 2 irrepsit) lll p. 268, 12, 282, 2,
1111, 1111, 1111, 111,11,11111,11,111,11, 41111,
IV p. 318, t, 13 11.

c] aut denique unus solus codex Theoninus eontra reliquos
cumP 111111ὶί1, tnm quoque hio ueram scripturam Theonis

habere putandus est, ita ut haec comparatio quasi mensura

e*

 

