Pssonuoouuun CRITIOA. LV

61 Studien p. 186), itu ut difficile eit 6116616666, quid Euclides
scripserit; 1 p. 36, 24 etiem P lois· hebet.

His 16616 igitur errores deprehendere sibi uisus 666 Τ1ι666,
66616,- 66 primum emendationes, si pacet, emp iores‘ffss‘
collegi:

17111, 3 p. 278, 1-7, ubi breuituti studuit.

1Χ,2 p. 342, 6-6, 661 sd formum propositionis ipsius
respexit
. IX, 16 p. 376, tsq.¹ ubi sio scripsit Euolides (cfr. p. 377
666), iuis ol δύο ἀριθμοὶ πρό, τινα ἀριθμὸν πρῶτοι ὦσιν, sel
ὁ ἐξ αὐτῶν γενόμενος πρὸ, τὸν tomis πρῶτός ἐστιν· sicce ὁ
ἐκ sois ΖΔ, ΔΕ πρὸ, τὸν ΕΖ πρῶτός ἔστιν· ὥστε sul ὁ ἐκ
uir ΖΑ, ΔΕ 166,τὸνᾶπό sos} ΕΖ πρῶτός ἔστιν. ἀλλ’ 666,
’16666 eutem omisso Vll, 24 ub Euclide contre morem suum
omnibus uerbis 6166666 sol ὃ lx cois ΖΔ, ΔΕ ἄρα πρὸ, τὸν ΕΖ
πρῶτός ἐστιν. lois el 866 61660661 πρῶτοι πρὸ, ἀλλήλους ὦσιν,
ὅ ἀπὸ τοῦ ἑνὸς αὐτῶν γενόμενος πρὸ, τὸν λοιπὸν πρῶτός ἔστιν·
ὅστε ὁ is τῶν ΖΔ, ΔΕ 6616666666 ἀπὸ τοῦ ΕΖ πρῶτός ἐστιν.
elusi 661. iisque quusi ed compensandam propositionem omissum
aliem Vll, 26 6166616. slis exemplu 6. uel. 111 p. 224, 18 sq„
IV p. 140, 24 sq„ p. 160, 13 sq. (6. epp. 1, 4 p. 366), p. 170, 6 sq.‚
p 216, 13 sq. 66 minore oum additamentis (u. infrs) coniuncte
111 p. 62, 14 sq„ p. 166, 14 sq„ IV p. 172, 366, ofr. etium 111
p. 112, 3. contre IV p. 266, 14 sq. uerbo Euclidis informem
breuiorem redegit3 cir. lV p. 133, tsq.

Plemffllmmmnioiionenillstudnouoatuntumuerhs
niuemque sententiarum portes pertinent, quse ulique de 66666 ·
611666 conformate ei'libuit, uelut

661. I p. 68, B pro ἡ dl πρὸς τῷ A γωνία τῆς πρὸς τῷ Δ
γωνία, reposuit, quod usitatius est, γωνία ol ἡ ὑπὸ ΒΑΓ
μνία, τῆς ὑπὸ ΕΔΖ, idem fecit ll p. 33, 22, IV p. 273, 12,
eir. 111 pto, 11, contre Il p. 34, 3-4 illem formem restituit,
sine dubio nd similitudinem p. 32, 16 66 p. 34, 7.

1 p. 38, 22 pro εἰσιν ἴσα perspicuitati cousulens scripsit
loos τὸ ΕΒΓΑ τῷ ΔΒΓΖ, eodem modo III p. 22, 21 ei γὰρ
ἔσται σύμμετρα musonio-in ei γὰρ stupescis ioci ci A τῷ Β.
eiusdem fere generis 666, quod Il p. 234, 13 pro αὐτούς scripsit
sodeA, Β, oft. 111 p. 166, 11, p. 298, 21, p. 300, 16. oon·
666ιί661 suetum uidemus IV p. 206, 26, cfr. 1 p. 234, 22, ΙΙ
p. 34, 11. conferri potest etiem 1 p. 318, 4, ubi pro τῶν κατὰ sou

 

