XLII PROLEGOMENA camon

021 22110212 021122 20 ’ 2260 littera uelut το ἀπὸ
[τῆς] ΓΔ τετράγωνον, το ὑπὸ [τῶν] ΑΓ, ΓΒ περιεχόμενον 6000-
262102, ὥς ἡ Α Β πρὸς [τὴν] ΓΔ 00201ςὴ ΛΕ πρὸς [τὴν] ΓΖ.
1110 quoque 12262 026 exemplorum copie, 21 articulus uon eemper
retineri poscit, quemquem hic quoque codices perum eibi ccu-
21226 (V caepe 20120 2261021221 hebet, 22106111 p. 204, 12 eq.;
1v p. 212, 1212, 20022, 202, 12, 2001, 200, 12, 0201,
221, 2, 200, 0, uum 1211221211 1v p. 220, 2, 282,11, 221, e).
uon 2020 12Ρ 2010 110021 (Ι p. 124, 26, 130, 24, 144,19, 160, 2,
168, 12, 27, 268, 6, 296, 9, II p. 62, 1, 9, 64, 26 00,, 66, 22, alibi
2010026102), etiem 26122110212126022021022061226012. 130, 2,11),
ced 222222 21111 10010 cum V eum retinet (ΙΙ p. 80, 16 22,,
88,101q.; 101, 16, 10013811, 110,11q., 112, 11 211, 116, 12011,
146, 2 212, 110, 24), 11 p. 314, 12 Ρ 0212 bq (u. 11 p. XIV),
111 p. 00,1 cum b 2261021221 01216111, IV p. 288, 10 eolus,
p. 288, 12 0212 210Ιί021622. 12 62262 inconstantia 2021 in medio
relinquam 01 iam ed propesitum reuertar, 222121οη121 12 0021-
02226102000111012 Ρ 21 Theonincrum 02022 21602
11. Ρ 01012202’1600212101220261226 12111
2) 21 2110011121 etiem 12622 20 dissentiunt, Ρ eemper fere uerum
112601, ’1600211111 22210 pcetTheonem interpolati 22111 exemplo
21111 p. 280, 0, 222, 0, 11 p. 40, 9, 88, 8, 221, 12, 222, 2,
111 p. 80, 1, 100, 2-0, 100, 0, 12212, 20210 (ubi 1212
delendum), 2201112, 22010, 2201, 101,1,· lv p.2,1·),
88, 22, 01, 0, 00, 10, 121, 2, 100, 22, 221, 20, 202, 11.
etium 11 p. 104, 8 scripturn codd. PF eo confirmetur, quod
reliqui Theonini nou concutiunt, ,1221010202 conferri ,101021

12 p. 188, 10 ubi 21212, iiia 2, 2111 2, 2112 Bq.
hic euim 2021062212 00111012 Ρ 01 00 confirmetur, quod BVq
12602 2061220211221, 06 quod F m. 1 cumP consentit, uem
iu F interdum 02001166022221202111Ρ 00220261οη2 punctis
iu uulgarem mutatus 021 (Π p. 110,12,11, ΠΙ p. 12210,
IV p. 130, 10),1100 dubito, quin 1001 112122 generis 112 cd·
numerandi 2126, quibus F 2 2112 cd 10212221 uulgarem 20·
dacius 026 (2. cupre. p. XXXVI). itaque 111 p. 144, 28 AB
e P 06 F m. 1 recipi potest.
b) 21 2112021111 omues 12602 20 0021221 0022212226

, f) Cfr· IV p. 10, 12 06 p. 20, 0, 261 1026122οτ91 0129301)
rec1p18ndum.

 

