PROLEGOMENA CRITICA. XCI

Uidimus iam, etiam ex aliis auctoribus Elementa nitentibus
aliquando auxilinm peti posse. colligamus igitur uno loeo,
quae eiusmodi passim in notis adtulimus, et 6 Proolo teste
ιττρέέρζὶρτίιτὶντττ

’ 6666161 igitur, Proelum uel eodiees 661 61166 fontes ha·
661666, ande adpareret, nonnullas κοινὰς ἐννοίας spurias esse
(n. p. XO); etiarn quod definitionem segmenti 6611111166,
demonstrat, eum fontes puriores nobis habuisse. itaque non
est, our miremur, eum etism in l def. 16 uetera illa glossemata
ἣ καλεῖται περιφέρεια p. 4, 10 61 πρὸς τὴν τοῦ κύκλου περι·
φέρειαν p. 4, 12 omittere, sieut fontes alii antiquissimi, QL-
(eum prius glossema habuisse, non, ut antea putaui, ex Heronis
des. 29 pro eerto eonelndi petest), Taurus, Sextus E 'ie s,
alii itaque etiam alibi, ubi omittit, qu‘ffe‘offifies codices tenent,
fortasse si obtemperandum est, uelut in ἀλλήλαις I p. 20, 3, 6,
22, 19, 21, 68,17, 70, 21, 16 ἑκατέρα ἑκατέρᾳ p. 16, 16, 62, 7
(cfr. p. 66, 16), 16 ἐστίν p. 6, 20 etin primis p. 10, 11, 16 δύο
p. 8, 17 (Ρ), 60, 6, τρεῖς p. 76, 17, 16 καί p. 92, 9, 94, 6. alibi
rursus iniuria aliquid omisit, uelut p. 6, 10 (eontra Heronem),
p. 70, 21, de p. 62, 16 (166116, p. 10,10, 14,16; 2614, 66, 6,
64, 13 666 661, our 6 scriptura eodionm discedamus et serip-
turam Procli recipiamus neque per ss neque ulla constantia
discrepantiae commendabilem. si loeos snpra adlatos excipies,
qnos fortasse ex 611666 16616 6611666, 66161 commentario
uetustiore, desumpsit Proelns, codex eius non optimus fnisse
uidetur, interdum enim eum deterioribus nostris consentit
(enm BV in errore aperto p. 6, 2, cumb p. 6, 0, 64, 3, 666 V
p. 64, 4, 66, 11, eir. p. 6, 12,13, 42, 6) 666 interpolatione in
nostris non obuia prorsus libera uidetur 161666 (n. p. 6, 3, 36, 6**),
461, 66, 6, 1666, ros, 6), eriam definitio p. e, 1-s ss
συμπέρασμα alterum p. 12, 16-17 subditiuo uidentur, et de

quibus n. LXXXI) rebus non demonstratis 611, 661661 ll p. 346
not, quaeum conferri potest, quod etiam in X, 6 p. 18, 3 usur·
616671166120, quamquam in 66 666666 de numeris, non
de 6611616 agitur.

*) 1166 ria nee dieo nee dixi, 6116 uerba Proeli iurandum
esse 616666, 666 praecipuum eum dieo, 661666661611116-
mentorum loeos citauit. quod Weissenbornii eausa (Philol.
Ana XV p. 40 66.) moneo.

”) Hie scripturam eodioum confirmat ΙΙ p. 176, 20 (16
66116 erit. neseio qno errore eitani p. 236, 17).

 

