PROLEGOMENA CRITICA. Lxlx

ὀρθογώνιον II p. 122,11; III p. 236, 11 31310310510
etiam 1 p. 154, 5, 051 5013 03335013 00333 addi uolo. περι-
εχομένῳ ὀρθογωνίῳ addidit I p. 156, 12.

παραλληλόγραμμον lI p. 152, 11, 158, 18, 26, Ν
p. 102, 8, 24.

μέγεθος Π p. 42,16, 111 p. 4,16, 12, 2, 14, 21.

ἀριθμός II p. 200, 21, 410, 25, ΙΙΙ p. 18, 27, 20, 3,

24, 22, 23, 21 ; 28, 5 33, 410,4 31 sine dnbio 311313Πρ. 138,1,
422, 3, 334, 33.

μονάς 11 p. 300, 10 31 3103 dnbio iam p. 222, 7, nam
diuersitas generi» (ἡ A- τὸν Δ) 3011131130 errorem euitandam.

σημεῖον 111 p. 134, 25, 300, 22, Ν p. 214, 4.

πλευρά II p. 30, 1 31 fortasse 31130111 p. 318, 3, τῶν
devoir 11 p. 108, 25.

στερεόν Ν p. 36, 13, 212, 24.

3313133 1 p. 166, 21, 168, 3.

εὐθεῖα Ι p. 234, 4, 820, 3, Ν p. 228, 26, δύο 331θεῖ33
11 p. 108, 1.

μήκει ΙΙΙ p. 40,184q.; 48,16, 18, 52,14,22, 54,5, 150,7,
333, 2o; 330, 4.

ῥητή 111 p. 214, 3, 330, 13.

γωνία lp. 216, 20 (cfr. p. 218, 12), 250, 8, 250,11,

334, o, 304, 7; IV p. 33, 21.
· etiam χωρίον certum 33130011301301010 111 p. 342, 14, 351
etiam ordinem uerborum mutauit Theon. magis dubia sunt
μέρει 111 p. 54, 1 (Ρ mg. m. 1), σφαίρᾳ Ν p. 242, 8, ἐπιπέδῳ
11 p, 10, 15 (cir. 130330 p. 50, 2), βάσις Ν p. 110, 26, πολύ-
γονον Ν p. 212, 13, ὕψος Ν p. 224, 25, εὐθύγραμμον Ν
p. 158, 22 (de εὐθύγραμμοι Ν p. 122, 22, quod prorsus super·
monument, non dubito); sed similitudo multorum locorum ox
113, quos supro adtuli certiores, facit, 01 nori similo 311, 5333
quoqne 03335013 3 Theona addita 3333, nam adparet, eum in
13313, qualis 331 ὡς δὲ τὸ ΜΝ ὕψος πρὸς τὸ ΠΝ, concinnitatis
33033 3053130110οω etiam altero loco ponere praetulisse (cfr.
uerbi 33033 Il p. 318, 93111 p. 26, 3, 12, 25, 23 al, sed u. IV
1». 404, 4, 14, 13, 11, 18 31).

10 3013311013 similis interpolatio 3311 p. 218, 2 331 λοιπὴ
ἄρα ἡ ὑπὸ Μ ΛΝ [λοιπῇ] τῇ ὑπό att, item Ν p. 64, 15, alterum
necessarium non 3333, adparet ex 11 p. 124, 23, 132, 16, HI
0352, 7. etiam ὀρθῇ I p. 308, 23 aperto eadem de 33033
interpolatum 331. 11 p. 54, 11 1133513 addidit Theon exp. 141

 

