LXXII PROLEGOMENA omma

μέν ΙΙ p. 848, 18 certissime 'Phaoni 00110101, respondet
enim uerbis τὸν oi 8011. ab 00 pro lio. 14-22 substitutis
011010 IV p. 80, 12 (000101001000101), 212, 10, 18 ei tribuendum
uidetur. quare 0011000 dissimile 001, 0000010 Ι1110000011110110
particulam etiami p. 88, 21, 140, 0, 11 p. 818, 88, 804, 8,
111p. 101, 1, s1o,12; lv p. 104,1s; 101, 10, 100, minter-
polasse. 0010 Euclidem in talibus rebus 000 nimis religiosum
sibique constantem fuisse, 01 saepius iam obseruauimas, 01100·
000110011 p. 180, 20, 818, 18, 880, 8, ubi 10 formula 001118
κέντρῳ μέν ... διαστήματι di 0001 P 01Τ11001111110 bonis (0111010
1000 omnibus) μέν sublatum esa‘) priv 111 p. 120, 8 0110111
0 Τ110000 00011010 011 an errore in P omissum, 0110010010
0011000101.

demonstrationem plerumque per peip adiungit Euclides, sed
interdum particulam 0101011, 'Phaon 001001 eam eddidit 11
p. 110, 10, 00011, 00010, 111p.1⁷s,1e; 41010, 1101100.
10110000 011001 osis, quod lp. 14, 8 ,11001101Ρ pro γάρ, defendi
potest. 1 p. 28, 28, 104, 20 γάρ librario codicis P 00110101,
011. [V p. 218, 10. -

τις 0100 dubio 0 Theona additum 001 1010010 consimilibus
11 p. 236, 18, 288, 10. 10010 uocabulum ΙΙ p. 108, 8 fortasse
cum P omnipoteni, nam comparatio p. 190,14; 184, 7, 188,11
intellegitur, our Theoni in 01001010 0000111 10 concinnitatis
00000 adiicere. ne de 11000 quidem ll p. 814, 18 000110 dabi-
10001110, ΙΙ p. 282, 14 τινα 111 Pp omissum 001.

difficillima quaestio 001 00 ponticulis 11 011101, quia ple-
rumque nihil prorsus interest, 011001 ponantur 00000. 10 110 ob
inconstantiam codicum ueri similo 001 maximam ,1011010010-
crepantiarum, sinon 001000, librariis imputandam esse. 00101
10 10101010 ὅτε ἡγούμενος 100 ἡγούμενον 001 ὁ ἑπόμενος τὸν
ἑπόμενον novem loeis, si 10010 1101001001, in omnibus codd.
00111100 ss (11 p. 282, 20, 288, 20, 200, 6, 812, 18, 880, 18,
1οΡ aliisque aeque falso, 1 p. 222, 24, 11 p. 288, 11, ΙΠ p. 248, 21,
802, 26 10 Τ110001010 bonis 001 omnibus. lp. 88,10, Il p. 880, 8,
111 p. 180, 24, IV p. 88, 1, ubi omitti non potest, in P m. 1
supra tscriptum 001, 10001 facium 001111 p. 88, 1, 0010101111
otera.
p ²⁸) 11 p. 188,1, 111 p. 202,4 μέν in P manifesto errore ed·
ditum est; quare etiam 11 p. 84, 20, 88, 28, 88,1, 11108788
inte 0101011 deberi potest uideri. II p. 222, 81, 888, 2 (011.
001. 1 p. 11111), lv p. 284, 27 res incerta, qaia hio 8080108.

 

