i ,

PRAEFATIO. XVII

his correctionibus discrepantiae codicis V propriso

eliminantur. maiorem cum φ congruentiam adipiscimur

his locis

1113161911, non Γ, Β.

11 p. 366, 2 ὁ hsbsi

ss p. 368, 3 καί habui

11 p. 378, 3 τῶν sntc ΔΕ non hsbsi.

¹ in locis, ubi scriptoram codicis V dubiam esse

significari, nunc hooc corrigo st oddo:

11 p. 312, 2 alterum Ε in rss. ssi (etism ἐστιν cor·
rectum cst). .

111 p. 4, 8 fortasse γίνεται legitur, sed maculo ob·
coorstum ἅν non habet.

III p. 20, 21 ιιὶάοὲιιῐ fuisse ὅστε s msnu 1, corr. in
ὥσπερ m. 2.

111 p. 36, 15 ὁπόσων in V est.

111 p. 44, 13 τά in τό corr. 111. 1.

ΙΠ p. 326, 10 pro τοῦ cst ri, pro ZM post ras. 1

litt. β’ m. 1.
praeterea addendum esi:

l p. 194, 20 καὶ ληφθῇ αὐτῶν τὰ κέντρα] mg. m. 1.

11113115 ἄλλα] mg. m. 1.

11 p. 214, 5-7 ucrbs in mg. scripta altero loco
prorsus cum p congruunt, nisi quod τοῦ ΗΒ est
pro τῷ ΗΒ et semper root 7„ aliero loco μέρος
ἐστίν hab. pro ἐστι μέρος.

11 p. 216, 15 τοὺς Β] e corr. 16. ἐπεί - 17. Δ]
mg. m. 1-2.

111 p. 166 11111Χ,36110114ξῆς111616,εεὰἕξ.

ΙΠ 5334161117 - 17. σύμμετροι] mg. m. 2.

lv p. 70, 17 παράλληλά ἐστι m. 1, corr. m. rec.
1111111111, masura 11111111. v. b

 

