Pnouueouuua cumen. LXXV

111, 11, 11 p. 111, 1, 111 p. 112,'1; 111, 11, 111 p. 124,10
esolo P recepi.

clausula ills sollemnis ὅπερ ἔδει δεῖξαι (ποιῆσαι) tam saepe

inP solo seruata est, nt suspicari liceat, Theonem in ea omil-
tenda neglegentiorem luisse; u.I p.38, 1, 320, 26, 332, 3,
11 p. 111, 11, 111, 11 (1), 111, 11), 111, 11, 111 p. 22, 1,
11,11,11,1, 11, 11, 11, 11, 11, 1, 111, 1, 111, 11, 111, 11,
111, 1, 111,1,11, 111, 11, 111, 11, 111, 11, 111, 11, 111, 1,
111, 11, 111, 11, 111, 11, 111, 1, 111, 11, 111, 11, 111, 1,
190,11, 11111 11 per totum fere librum X (praeterens, quos
1111111, XLIII locis). quominus haec omnIa pro certo Theoni
imputem, prohibet librariorum in hac formula uel addenda uel
omittenda inconstantia (saepe compendio significabatur potius
quam scribebatur), nam interdum in PF solis seruata est,
saepe in omnibus codd. omissum uel saltim in pluribus me-
lioribusque (u. 1 p. 202, 2; ll p. 012, 11, III p. 34, 1, 88,13,
1111, 11,1,111,1,111,11), 11111111111111111111111111,
112, 0). sed quod pot corollaria fere in Theoninia omissum
est, Theoni ipsi tribuere non dubito (u. II p. 138, 11, 191, 12,
llI p. 16, 8, 370, 4, lv p. 122, 26, 176, 14), nam uidetur con-
sulto a more Euclidis‘discessisse. ille enlm, si testimonio co·
dicis P confidimns, ubi corollarium propositioni sublunxit,
plerumque clausulam illam in ipsius propositionis fine nou
posuit, sed eam post corollarium oum propositione cohaerens
11 quasi eius purtem 111111111111111111111111111111 ud-
lutos cfr. 111, 1 11,).1091111.,111, 11, Vl, 8, 19, XIII, 1111,
repugnant inter elia IV, 16, VHI, 2, 111111) saepius ὅπερ
ἔδει errem etiarn in fine propositionis ipsius interpolatum est,
uelut 11 p. 11, 11, 111, 11, 1111, 111, 1, 111, 1, 111 p. 111,
IV p. 122, 10 alibi).

His omnibus perpensis sequitur, Thoonem in Elementis
,edendis parum curasse, ut, quae Euclides 11 uera ipse scrip·
luisset, e libris manuscriptis erueret restitueretque, eumque
¹ multo magis id spectasse, ut iis, qui ex Elementis mathematicam

discerent, difficultates remouendo explanandoque consuleret.
‘¹ ⁸ um editionibus ' '

1111111111ῑέ in
interpolate recensione nonnullorum

⁸) Intllll, 11116 singularis est ratio porismati23 cfr. l
p. 119 no. .

 

