PROLEGOMENA cm'rlcs. LXXVII

p. 311 555, 11 p. 165 555, p. 153555. 1, 5. 171 555, p. 367
5551, p. 155 555, 111 p. 163 555, 1115.194,7 (δυνάμει
omissum cir. P p. 314, 14), Ν p. 115 5551. nem diffi-
eillimum est diiudicetu, quid Euclides hcc 15 genere committere
potnerit, quid non 55555515, 55 contre consensum codicum tem
bonorum cautissime adhibendo 555 5551555555, ubicunque non
intellegitur, 55555555 motus librarius uliquis rectem script -

rem 5151555 sustinuerit. 155555 rationem Simeoni (115511615515
mentorum libri priores sex item‘ffnffinims' el‘ducdecimus ex
versione 155155 Eederici Commendini sublatis iis quibus olim
libri hi 5 Thecne aliisve 5151551 5555 55 quibusdem Euclidis
demonstrationibus restitutis. Glssgnee 1756, 455) 555 5551555
nem quemquem plerumque - nem ne hic quidem semper -
555 iure errores ed mathematicam spectantes 55555, 15 55 errare
mihi quidem uidetur, quod hos omnes Thecni aliisque inter·
polatcribns tribuit; neque enim licet Euclidem ,55 omni 55555
uindicnre⁴‘, 55 555515 Hieronymi Saccherii (Euclides sb omni
55555 uindicatus. Mediolani 1733) uter. uelut p. 376 rectissime
in vl, 28 uituperat λόγον τὸν συγκείμενον ἐκ τῶν πλευρῶν
555 55, quod est ἐκ τῶν τῶν πλευρῶν (55. λόγων), 55555 temen
dubito, quin 155 scripserit Euclides (cir. ll p. 147 not). fcr-
55555 551551 111 p. 14, 16 delendi 555555555155555 codicum PF
τοῦ δὲ Γ πρὸς τὸν Δ λόγου 555 5σῦ δὲ τοῦ Γ πρὸς sel.
15 libris stereometricis maxime errores 555 paucissimi nec
lenissimi adgnoscendi sunt, quos 55 minus Euclidi tribuere
dubito, quod haec 5555 geometrice tum demum diligentius per-
tractari 5555555555 (u. XI, 11,14,16, de 555515. IV p. 81
555. 23 XII, 17, cfr. IV p. 141 555). ceterum Sirusonus 55555
recte 55555555 uerum uidit, et interdum obiectiones eius
55555515555 codicis P confirmatae sunt, uelut in Vl def. 5 (5.
11 p. 78 555 1).

snpra p. LXIII dixi, συμπέρασμα 555 semper sd uerbum
cnm 5555551 consentire. 115555 fortasse 1 5. 96, 1 καὶ 151551.
αὐτὰ μέρη cum cedd. nostris omitti possunt, quemquem 15
protasi p. 14, 8 in P 51115555 exstent. ne'hcc quidem negari
posse uidetur, Euclidem συμπέρασμα interdum omnino nullum
5551515555 nem Ψ15 libris VIII-IX saepissime omittitur; cl.
praetores 1 p. ss, ιτς 555, 1s; 11 p. 140, 15 15515, ltaque
hcc quoque concedendum, Euclidem aliquunde in conclusionibus
longioribus pro uerbis propositionis posuisse breuiter 551τά
ἕξῆςς nem inde 5 libro X hoc tam ssepe et 55555 inter omues

 

