xilv PROLEGOMENA emulos

111111), 111, 11, 11111, 111, 11, 11 p.es,ss; sss,-
111 p. 111, 1, 111, 1, lv p. 111, 1.·)

γ) sul P interpolatus 111, 1111111112, 111 04, 201 82,
111111,1111011111,111,11,.,111,1,111,1
11111, 111 p. 1111, IV 1111111, 1111111111, ᾗ
enim 11111 de interpolatione uix dubitari 1111111.
quanio incertiores hi loni 11111111 p. 24, 8”)1 104, ’
11111111,111,1*“),111111111111111)1111, uli f
eiusdem modi additamenta deprehendimus, qualis ι ι
Theoni infre uindiesbimue (1111111111 Π p. 128, ,
lV p. 11, 8111 11018111 p. 84, 18,111 lv p. m,
ἐπ’ 1118111111 p. 12141 yonis Ι p. 210,0,181 2⁶2„
111, 11, 111, 1, 111111, 11, 111, 11, vesp& j
p. 150, 231 11111111 11 p. 188, 281 pupius ΙΙΙ p. m
1111111111). 200, 121 1111111111 ΙΠ p. 58, 11111
I p. 228, 201 στερεόν lv 1118, 181 βάσις IV p. 11⁰,
ὁμοίως 111 p. 82, 181 πάλιν I p. 148, 81 202, 111
I p. 8, 111 πεσεῖται Ι p. 170,141 iuste I 1161, 21 ·..
111111, 11, 111, 1, 111 ,111,11, 11, 1, 11, 11,
111, 11, 1111, 111, 11, 111,1,111,11,111,11,111, ι
111, 1, 11111, 111, 1, 111, 1, 111, 11, 111, 1, 111, .
884, 161 111111Π1).18,1). sed 1111 de 1111111 ,
1111 111111111111111111 11111111 nune 1111111111), = .
11 summum speeies, nunc quidem uredo, hseu w ,
interpolationibus 11111111 P tribuenda esse, eum j

*) De 1 p. 180, 81 182, 201 148, 20 nune dubito uelle· ,
uerbs ibi iu P omines uncie incluse 11111 num isuillime ’
licetur, quo modo Theoni in mentem uenerit es addere, ’
facile in P excidere potuerunt.

**) Nemi* fortuito tentum eum P consentire, osiendii 111Ι
uerborum parum sibi cenetens.

⁴³⁸⁸) 81111111) Theonis nomen iu 111111 criticis 11111 11111οἢ
ponere non debui, id quud eiiam in nonnullis locurum a!

queuiium 1111111.
†) Ι p. 08, 18 11111111 segre 1111111111 nem 111111
111, Euclidem aliquando dixisse τὸ ΑΒΓ τρίγωνον 1111
ee simnia (111111), 111111111111111111111111 si
modum 1111111111
††) 1111111 ἔσται Π p. 16, 101 188 ob eonsensum homnis
eorum 11111111 recipiendum 11111. rursus 11111111111 1111118
δή pusi ὁμοίως 111111111Π1).24,11 28,12 uon tentum triu-s
11811,(1111111111 Graecum 111, recipiam.

 

