rnocmounrs 9919191. 1,1

deniqne 99119199991991, 991199119199991Β 9911999111, etiem
1919999119 9999119 (9. Philologus XLle. 399), 19111 Π19. 99, ὁ, 7,
99, 99, oo, 9, 9, 99,9,9,9, 19, 919, io, 19, 919, 9, 19, 919, 9,
“hm 890, 1, 191, 113 1v 91111119. discrepantiae 999999
ec sese leni-inne mo (1119199919, 91, 19, 99, 99, 9919,
999, 99,99, 99, 999, 9, 9, 9,9, 999, 19, 99, 99, 99, 999, 9, 19, 19,
999, 1,9, 19, 199. 999, 99, 99, 999, 1, 9, o, 11, 22 in solo u
9991199 enni, qnod inIa semper 1919 in 19119 91 etse 99111191,
pelle 11111191 9111991 p. 99, 9, 99, 91, 99, 9, 9, 19, 19, 99,
999, 11, 994, 9, 999, 91, 999, 9, 19, 99, Ν p. 999, 19, 19,
9919999 191 9919 h 99999199191 111 9. 14, 118, 240, 11, 242, 1,
999, 9, 99, lv p. ooo‚c,s‚ 11, 19, 999, 19).

1191919 igione 9991199111 999 nohis 11991 codicem P com·
99199111199 do «1111999 Theonis 9911 similitor indicere, sod ueri-
91911111911199 quemn 999199119999 cogimur. nem 9111119111 scope
diffinis 991 9119119919, 9119111 scripture codicieP 1999199991199
911, reliquom 2 Thoone illoto, nn 111 Euclidis 11911919 9199-
19991, Ρ91191919. deinde 11911 991991, 9119191 codices Themiscon,
qnos 99919119 999 99191, nnnc 91 91191 111, qui 91199111 nd P
9199199 91999191 quem 11191, id quod iudicium ds 9911911119

Theonis 99919191 NQQQQ
191999 9Ρ discrepasse, quom Theonini 9191 ostendent, quonism

mmmmm 919 9999 W diremptos esse. sed
9991 91 antiquissimi 9191911919 19191 99 dissimiles, 11 9991919119
illud archetypum, quod ex eornm 991191911119911191991991, longo
temporie interuallo 9 Τ119999 distare non 991911, 9991919 999-
999199, 999 inm 9991991919 codicum 99919111919 confisos in uni·
9919991 19919 de mutationibus Theonis iudicium 199919 posse,
91191991 codices 999199 9911911 scripturam 9119991 locorum mu-
191991 sint.

1991 igitur 991 mutationes Theonis colligendos seditionemque
9191 restituendam 1999199999.

(199. Π.

De recensione Theonis.
Primum igitur 111999, ubi 111 codicibus suis nliqnisiinueiuj}k

1991991991911199199999Ε9149919991199919191έ
emingo-consino& locon-23 199199 incurissghue Qin

ἥψω-ΜΨ hoc
91119191191911991199 en um opos 9191, quie rorissimeeiusmodi
d*

 

