Lxl'lll l‘in‘sllioollljxl CIIITICA.

politionem arguit III p. 314, 20). 111 p. 114, 10 ,1011νὸ1 τὸ
συγκείμενον ἐκ τῶν ἀπὸ τῶν ΑΒ, ΒΓ, u. III p. 104, ’1, de
11 p. 100, 10 nunc propter μέν dubito, 111 p. 110, 21 propter
F incertum 010, prseterec hic etism conclusio 1611100010, sicut
etism ll p. 270, 14, 111 p. 162, 4 interpolatio psullo msior est.
cum hoc genere etium 111 p. 012, 11, 636, 4, 060, 2-0*) et
interpolationes artificiosae I p. 100,1, lI p. 004, 8, IV p. 208, 16
conferri possunt.

his exemplis postremis in qnsrtum genus interpolationnnr
traducimur uarium et multiplex, qnod continet 000100 indice·
tionem 0 Το0000 eddilam. priori generi 01111001 01 loci sunt:
11 p. so, 1, 110, re 01 interpolationes 0111011111 p. 111, 0,
111 p. 002, 8, 1v p. 102, 0, cfr. etism lp. 606, 2 10, Hp. 268, 10,
nbi censs per 11111 infertur. saepius temen poetes 0111101000
per γάρ adnexa, uelut 1 p. 262, 14, III p. 02,14, 104, 6, lv
p. 216, 1, 220, 10, 282, 26, per siusg 111 p. 120, le. memo·
rabilis locus est lII p. 62, 0, quis ibi in P scholium est eddi·
100100οο Theonis simile; oum ipss forms (6111 sd ...) eir. 111
p. 206, t. sd hoc genus 001011110276, 1010. referri potest

Sequuntur odditsments minore, quse iere intre 011001 nel
paucissimo uocabula consistunt perspicuitatis 001 0001110011ιέ1
censs adiecta. qno in genere 100101 necessario 1100111 sunt,
neqne omnis Theoni tribuendo esse 011110010οο1101, sed in 0101111
uocubnlis 01111011 exemplorum copis 00000011, 00 Theonis 0100001
1110 saltim agnoscere cogemur. unde in ceteris quoqne huius
generis interpolationibus suspicio oritur, Thoonem 0010 111
quidem cnlps liberandum.

in codicibus igitur Theoninis additum inuenimue 001070
1011110 formula 01 rie osiris λόγον ἔχοντες [adroic] 11 p. 200, 22,
202,10, 064, 20, 1110. 410,0 (00 re uere saepissime 00 Euclide
additum est, 00100 10 ipss prop. VII, 00, ne plnrs; sed ne-
serendum non 010, lI p. 274, 22, 078, 17, 080, 12, 412, 0 10
’1110001011 00011 0011001001 curn Ρ, 111 p. 410, 20 contre P).
praeterea 0111111110 αὐτῶν II p. 68, 28, αὐτοὶ III p. 46, 2, using
(ipsi) 111 p. 86, 1, αὐτό III p. 112, 20.

τρίγωνον Ip. 04, 20, lI ple, 14, 88, 24, 102,2, limes
ree, s; lv p. sss, rs; 110, 4, 100, 10, se.

τετράγωνον Ip. 100, 21, 22, 111 ,1.26, 810, 28, 0, 6, 212, 1,
111110, 001, 10, lv p. 1100 et 11110110 1 p. 144, 11.

*) Cum hoc loco cfr. additamentum Theonis 111 p. 282, 17.

 

