XLl'lll Plu·›LI·:1;0111·1NA CRITIU.

202, 123 213, 0, 220, s, 113, 11, 11 p. 20, 203 30, s; oo, 13,
111, 20, 311,1,14; 311, 3; 111 1. 111, 11; 111,13; 111, 1ΙΙ
334,11; 306, 2). sed multis locis 1111111 1 111111 elio
mento correcturus 11111, maxime addendo, ques in textu ·
dementum et ex ratione scholiorum libri primi 11111111,
manum 1111111111 posteriorem nonis fontibus 11111 esse (nm
1111111 1111 scholis libri Ι, quae P 11111 hebet). «
uidendum, ne in supplementis illis 1111111 Theonino ιη’
11 quamquem 11111 emendationes huius 111111 111111 ·'.
1111 etcerte mendo tollunt, siue essex archetypo ipso ··
P 1111 1 libro aliquo Theonino sumpsit (1. Ι 1. 33, 31 100,-Ἰ
111,11; iv p.12,3; 1822, 111,1; 2002, 14111 111, 11, ’
temen saepius 111111 tulis supplet, quse et 1111111111
11 (1111111111111111 librarii non osoitsntis inP excidere · · ν · ’
1111 modi additamenta in pn'mis sunt demonstrationes 1 ,
X, 1, 3,3 (Ill epp. 1-33 num etinmlll 1113 1 ιι fi
posteriore in mg. 11111111 sst); 11111 cnm sine dubios
Theonino interpolate sint, idem 11111111 esse 11111111.
11.1ο1,11;1.11,11;11,1;111,1;1111.111,1,11;111,
111, 11 111, 11; 111, 223 111111, 11; 11,1(ἥ); 11, 43 ιι
140, 11; 111, o; 111, 10, 111, 11 111, 11; 111, 213 111111.
11111 omnibus munus 1 postee‘) supplements eddidit,
nnnc damno, quemquem 1111 illio additamento 1111 sino ,
opinionis 1111 prsetermisi. 1111 toto hoo genere conferri ιι 1 ,
etiam eorrectio IV p. 32, 3 inP mg. 1 11111 prime ιι ,Ἰ
adscripto. ,
munus recentioris, qnee 111111 inP quaedam correxit, ’ '
prorsus 1111111111 est; 11111 apertissime 1111111111 Theouin ¹ f
inuexit, uelut in Vl, 33 (1111111111 l p. 36, 1; 133131 100, - ,
232,s; 11 p. 10, 193 142, 2o; nous, 111, 11; 111, 11; 111 p. 11, , ’
130,19; 150‚'1sq.; 102, 30111), susque e libro Theonino
optimo 1111111111. 1 p. 234,1; 11 p. 206,10; 223, 111 “

--- .·--.-— -ι a

*) Alis 111111, ubi men. 1 inP stetim quaedum *1
eddidit, quae interpolationem 1111111, 1111111111331 13 .'
llll, 13111111. (IV 1.3331111111.; 11111 111 111); 1111, ·;

Vlortuito 1111 Ρ consentit. de interpolationibus m ι ·*
qnos Theonini in uerbis Euclidis, P in mg. tantum hehet, .. “

uidebimus. — Il p. 400, 11 11 A, Γ tortasse pestes 11111. 1
manu 1. 11111113111111111111111.1 osten »1¹¹
11111111 omitti potest, praesertim oum 11111111 in 1111111ι

 

