420 scm-'tun m mmm mx*

4. mmm araca-hamam„ *amu-10⁵
ἅληγοιεὶθιῖαιῆ- πέσω „urb ,am m- M ὒηεῆς ιιι
emm- ει mum μων vam.. ιι, «Α damme μ’μ’μ·
§ammam-⁵71- Mum μόνον ... γὰρ τὰ 0¹ ι’ ⁷¹ δίκα-ι
mm. ..uam ma ,ίῳ-«μω nmm- ε, §xm-nb g μι-
θισιν ἐκ δύο μόνη amc-when. flu ἀποτομὴ μθ-
amam« μ’ ρ’ >³ maen-«5 emtam ⁶⁶¹1}stle
γυνή’ ιη m ,ἧς aa» τῆς ει aaa εμο- m- μη· snm
μισ.» ’ἧὶ ‘ntem μὴ», α’ μ’ ⁷⁷ δ’ ι’ :¹ μωμιειμέω
§m- nm} ,ιω mm. ἡ ιι 00¹„ ⁶⁷.- ,
mmm aaa ‘amp' ἡ ιι m με... * «ι Μ ὴ.»
μέμ, θωμιμη, ἢ ..ugn- ᾗ effla, „aa ιομῆι ..με 51,-
ma e'cvntoum· μω.. eun-pin, ἡ aa.. η’,- „qna-ub
εΜμή μ’ ρ’ ‚¹ μισ-ι amm-⁷1. um aaaron
a* μ’ ς’ μεη, ες ‚ma mv m«- ’,μετά-,πημῆναι
danway pta„ mamm „um som μ’ μ’ a* ι’ e ἄιε,
annam-1 amam τὴν ιμ σύμ mmm. ,κ’ amna-„melfi
μωι §qm-1 μέσον ρ’ ⁷¹ «r ε’ ς’ «ἢ «aa eas ama μέσης 1120.
‹12 ειη, „mom ε, δύη K? amam ἐκ ῐῑ musas aaz, 32³2-
μειά μέσον μέσον μέσων z„ αμα „mv «ἧς τως „aa ῥητοῦ
«ὁ ειμμ amam. „neme τῆς ῥητὸν και pam τὸ 522„
μέσον amam :fia δύο ι ‚romam μηε,
μέσα δυναμένης. μέση-ι μέση «ι,
320„ umam

 

 

 

 

ἦ :nim μαι ov· «μ’ „wa—m ἣμμιμήμεῖμμῆῑ-
νέμε. μω 0510 ἢαμμᾱμμ μόνον μάμυᾰωιμμῃρω,
‚meon

 

ἀσύμμᾳρο, εὐθεῖα, οὐ uam: μαι amm. και, anappum,
aua numm αι μ »η ᾰςόμμιης. offlam. ava. mx ..μμμημω
μαι :injuram μ οἵημι..ᾰ.ινκμηρρι εὕρω-«ι κείνως, μαι
’ἔμ”ἒὶέᾶῗῶρὲἱίῗέμίῗῗίμ ’ἱζμῖῗ 3..3.,‘·.2::: zffir‘zzz„:2‘‡55:f
εκ, ammo.. atae: φαμι. ἀσύμμῃρω ,μήπως μαι *m
ο. 1} dolf. εις. p. ε, ⁹ η, mi ῃ ι, ⁸ (ma q ιύθιάμ, αφ ἧς

 

Γ ⁴⁴. q fol. 1⁷⁶¹; hic quoque multa meins correxi, nonnulla
ιειῃω.

