11011 11011101111 cremon.

10101111101, 16 p. 42, 1-4, quod praeter Proclum e codd.
nostrisF 10111 in textu habet, prope 1111111 1111 quade 11111
11 p. 62, 8 quidem scriptura Procli et codicia P 1011111111
recipienda. cumP solo tribus 11111111οο11 consentit (p.6,ll
δέ pro re3 p. 66, 22 dio pro 61111 p. 96, 7 111111011111), 111
hino concludi potest, Proclum editione entique 11111 esse*)
(quoe in studiis Euclideis p. 186 adtuli 10101, nunc codicum
scripturis plenius cognitis 11111111 habere compertum eet);
cum P et quibusdam Theoninis conspiret p. 4, 11 0, 31 8,101
90, 9, 101 98, 91 94, 8, cum Theoninie contre P 11101111101111
p. 42, 8. maxime memorabiles ii 10111111, ubi Proclus 1111
110 11 altero codicum 1011101111 scripturam aperte 111111
habet, uelut p. 0, 1 rod 111111 omittit 1111 bp (confirment
Hero aliique), p. 8, 9 in ordine uerborum 0an et quibusdam
fontibus antiquis consentit, p. 8, 17 1111 F 6111 omittit sicot alii
fontes antiqui. de talibus 10111 cir. quae dixi p. txxvl11.**)
11111 scripturas Procli proprias paneae praeferendae sunt, uelut
p. 36,3; 38, 63 60,21 76,17 dio pro dvol (cir. p. XXXVI not.*))

et fortasse p. 8, 11 γράψαι pro 1111116111 de p. 10, 61 22, ‘21
1111 pro ἔσονται, p. 42, 61 76, 14 1111111111 pro reis πλευρῶν,
p. 6, 61 16,12 11101111 pro 1111111111 ob constantiam dubi-
tari potest, sed ultima saltim discrepantia interpolationem
olet; etiam p. 40, 7 nostri codd. uerum habere uidentur. in

adiaphoris codices nostros sequendos 1110 puto, cum 0011111111
eorum tempore 11111111 Procli superet (11. p. 6, 91 6,171 19, 4,
10-11; 60, 31 110, 12, 13 01 in ordine uerborum p. 2, 14, 161
e, 16; e, 11 1, 111 111111,1ο;11,11110,1;1111111111
70,16, 161 1162, 16 alibi 1011101111 codicum ordinem, alibi
proprium hebet). sed negari nequit, eum 1111 illie uestigia
scripturae integrioris seruasse, siue eam e codice integriore
siue ex aliis fontibus 1101111111 11111111 exempla 1101 1010 eo
magis colligenda esse statui, quod in editione ibi tentum ei
obtemperant, ubi aliud accessit testimonium, et (11οΜ
bernice (Philol. Anz. XV p. 40eq.) )Proclo 0111111111ρω.

de ceteris tpn'bus externis 61111111111011111(81101111.

p. 180 sq.. qur Theone antiqmores sunt p,lerumque 0111 optimis

*)De1,1a 36, 21111 dubito.

**)Memorabiieest, (11061161)1111111111111111111
ueprpiperav erasa sunt; uidetur igitu'r ex Proclo 111011 fonte
antrqoo correctus.

 

