LXX PROLEGOMEIIA cnmcn

petitum. 110 (10 πάλιν quidem interpolato 1 p. 202, 14, 204, 2,
III p. 240, 14 dubito. n. praeterea 111 p. 28, 28 ἕτερός τις,
11 p. 360, 10111100, 11 p. 40, 0 duritem, III p. 78, 11 τρεῖς,
cfr. 111 p. 100, 0 et 10100400 111 p. 142, 20 (0001111οΡ110. 1
οῖ habet) δύο. neseio, 00 μόνον 111 p. 80, 1, 04, 10 omitti
000011, 111 p. 200, 22 in 1000 prorius dinemo nidetnr οΤ1100110
additum 0000, neque enim propter p. 200, 201100000οή00 001.
δοθεισῶν IV p. 8, 10 prorsus inutile eet et 01110 dubio ’111001ιί
debetur. idem ut orationem planiorem redderet, inutiliter
addidit dne II p. 74, 4, IV p. 110, 111, dv II p. 162,12, ὄντος
111 p. 0, 10 (de dv II p. 190, 0 11011111), nam ,1010001100 10·
01111100 excidere potnit in Ρ), τυγχάνοντα lv p. 104, 11, 000-
κείμενον Ile.1'14,10; ἐγγραφομένου Iv p. 272, 21, urim
IV p. 200, 0, ποιείτω ll p. 012, 26, eft. ἔστω ΙΠ p. 404, 2,
0101 σύμμετροι III p. 00, 15, 011. σύμμετρόν 1001 ΠΙ p. 010, 1,
1001011111 p. 182, 8, temnere etiam 01κό 1 p. 120, 22. line
pertinet 0010100100, in 1100 formula ὦ, 01 τὸ Γ 1101101011,
[οὕτως] τὸ Ε 110001οΖ 000ρο additum II p. 40, 10, 50, 22,
οο, 0, 01000, 014, 0, 000, 1, 010, 00, 000, 1, 111 p. 00, 00,
76, 28, 004, 7, 078, 12 (enini debetur, qnod οὕτως II p. 04,
16, 17, 10, 22, 24, 274, 14 10 omnibus Theoninir (10000, qnod
qnam facile fieri poerit, ostendunt 11 p. 64, 10, 21, 20, ubi in
melioribus deest). 011. omnino p. LXIII sq.

inm hir exemplis ultimis nd minutias emtionem spectantes·
peruentum eet, 0011 restant 0110111 minutiora.

sexcenties eddidit ἔστί, imprimis poet ripn, 0041 etiem pert ’
01ἱο 1100011010 uelut μείζων, μέρος, σύμμετρος al, u. 1 p. 20, 0,
11010, 1400, 14014, 000, 00, 11 p. 100, 00, 00011, 4100,
4000, 111 p. 00, 0, 10010, 1101, 11010, 1100, 111p.100,
0, 10, 100, 0, 110, 10, 10000, 0000, 0001, 0000, 010, 0, ·
014, 00, 000, 1010, 00011, 000, 010, 00010, 0001011,
00010, 01000, 00011, 000 00, 004, 10, 000, 11, 410, 10,
4101, 1v p. 04, 00, 00, 00, 10010, 14011, 1001, 11010,
172, 10, 20016, 04010, 000, 0 (hir dnobne loeis appendieie
0111·οο omini). etiam poet ἴσος additur l p. 60, 8, 111 p. 204, 4,
lv p. 14, 0, sed multo saepius anteponitur (ἔστιν 100,) I p. 84, 7,
1100, 0000, 000, 0, 11 p. 04, 0, 0011, 0004, lv p. 1000,

*) ltaque, eum Theon hune uerborum ordinem ἔστιν ἴσον
p prrietulisee uidentur, 10110000 ii loci, ubi Theonini hune habent,

 

