 

ι, tu'r ἡ a. baffi] om. v lacuna reum ι. j]
ι

ω, ι.. ‚aba m ο m. m m. v·. a. ἄμμος
camp, ψ, ιῖἱὶιςρωωω um. a m μὴ] 03· q.

aaut] „mn η’] -· v·, :a q. n· ,ιω-ᾤ 4105„- q.
ο, οὖν] om, v·, ἇιι Bwveq. ε, Ar] om. q, ωη ex
ιη’ ιν, ui] «m, νε ⁴ ⁷. αι] α’ 1²⁴ ε, ω’] om. φ
ur] a ..ι-γ, ω, ι 1313. nm, γῆς. ὸ ιιι 2 n. om. ναι,
m ι m om. vo. ud] „2559 naq. -ὖιό, q.

   
    
    

ιω. 2 mm v·. ὸ] om. ΡΒἘν-νιη ιι.
„my parvm. ειη] comp. v·q, ιιι. v⁴
nstffissessfvogvgt’ ἐξ uffinffhfegx'r. ¹³12?ssss
vav οι 001?- ει ιωίφ Ρ, ,93] ,ό mxv-vus„

  

υ

ΜᾸῙ·
η, vu. anm,- Puv. w stom - ιε, μήκη] mgm.
π ιι, 1⁶. κιι amp-phem] om, v. 5] ιε’ vm. εν F, ιε.
..αι - συμμέτρως om. q* ιτ. ἀφ’ nv ι, οι ¹¹³³ v< αῆιοι]
ιον ν, δὴ λοιπόν ἰ amb. δηιοιῖ ια οιιι4 VR περί] περι

ι ux- q, nauum] ami .·. q. svamm Pax-*vmv-vev,

