scflom IN υτουυυτοωυυ mmm x 513

ὑποτίθεται τῷ ὑπὸ τῶν A, Β, ἐὰν” αρα τὸ ὑπὸ των
Β, Γ πολυπλασιάσωμεν καὶ παρά τὸν δ παραβάλωμεν,
γενήσεται 6 E οὖσα 6 ιγ μγ· aaz τὸ άπὸ τούτων
τετράγωνον δ’ νη οὐδὲν ῆμδ. καὶ ἀποτελοῦνται πάντα
τά τῆς προτάσεως· 6 τε γάρ A 66 E σύμμετρός ἐστι σ
δυνάμει μόνον, διότι μαλ’ 6 A τῇ Γ δυνάμει μόνον
σύμμετρος, καὶ τὸ άπὸ τάς A πρὸς τὸ άπὸ τῆς Β
μεῖζον δύναται τῷ άπὸ συμμέτρου ἑαυτῇ, καὶ πάλιν
τὸ ὑπὸ τῶν A, Β περιεχόμενον μέσον ἐστίν.

220. Ἔστω 6A66B6666666w616663 610
6 Τ 6 πλευρά τοῦ ἱ, καθὸ 666666 ἐν τςο λ’ θεωρήματι,
2662:6636666662026660106466266
το υποΒ Γῖὺξι-ΒτῖδμὴΒᾶῖιμ-μ.

221. Εἰ ς τὸ λβ’ κατ’ άλλην γραφήν. ·

6216261366660610666102066666s6¹⁶
πλευρά τοὺ ρο“ε ἤτοι ἴγ ‘V μ’γ, καθὼς κεῖται ἐν τῷ κθ,
τὸὺπὸΑ, -B62t666 λρΔιξμθδ τὸ ὑπόΒ, Γ

ρπζδμανβλῷἡΕΓαζιῖε. ,

222. Τὸ’ απὸ τῆς Δ p. 94, 9] 66066 των Α,Β
μέση άνάλογον είλήφθω“ 6 A διὰ τὸ ιγ’ τοῦ ς’· τὸ 20
γάρ ὑπὸ τῶν άιτρων ἴσον ἐστὶ τῷ άπὸ τοῦ μέσου δια
τὸ ιζ’ τοῦ ς’.

Ad lemma p. 96.

223. Μαξίμου Πλανούδη.

λέγω, ὅτι ιιαὶ τὸ ὑπὸ τῶν ΑΒ, ΓΛ ἴσον ἐστὶ τῷ 25

--———

τοο. Vb 221vb ιιι q(P¹) τοι. V⁶

2 6066660600666 6] e corr. V 8. ᾖ] econ V
μ’γ] q et supra m. 1 V m textu v-aV.16]supra m.1V.

66— 66] V. ονδ ν]
τλο V. 6 666an 8 τῷ] τόυ. 11. ῑ.]οοο τοι.
1116.V.20.A]2

οι ‹³061162066AE00r61636q610663 V. ὀἱ

 

