PROLEGOMENA CRITICA. LXXIII

001, 10, 01011, 00010, 00010), 11p. 202,10 00000110 8010,
11,). 280, 21 111 qu (111101. 11 p. X). itaque hie duobus 10010
11100111 non debetur el 01110 dubio genuinum 000. I p. 72, 24
Ρο01110 01111010, noque necessarium 000, num in loco simili
p. 72, 1 0010111111 1101101101ιο Τ11001111110 deest (p. 70, 21 in hie
solie, uon 111 Ρ).

τε porro 1110 10010 in P eolo deest 00 eine damno omitti
,100000 lp. 00, 00, 0010, 11 p. 014, 11, 000, 1, 004, 0, 00010,
170. 04, 0, 100, 01, 000, 0, 010, 11, 000, 10*), 004, 10. de
lp. 188, 21 (11111100, uum τε 0111110110 codicieP nd euilendem
constructionem τε -μετᾶ insolitam illam quidem, ned bonnm
(Eulociue iu Α10111111011.ΙΠ p. 0004), omissum 0000 000000,
1 p. 122, 26 111 eodem constructione τε omittunt Pp. 0011010
Ip. 244, 8,10, IIp. 126, 7, 424, 20, IV p. 822, 8 00 cum Theoninie
dolendum 1111100111.

καί 1110 10010 8 Theone inleipolelum 000000000001111111001-
0010110 certior uidebatur, 00 ubi codd* deficit, καί 1101 deloui uel
1111010 inclusi, in 000011010110111) I p. 72, 10, 242, 12, 206, 18,
000, 0, 11,). 0001, 104, 0, 000, 0, 010, 17, 000, 4, 400, 10,
40011, 1110000, 000, 0000, 140,0,104,0,100,10, 0000,
004, 0, 000, 10, 288, 10, 000, 00, lv p. 80, 00, 004, 14. at
112 228,18,1201020400101101011Ρο111100111011100014,
120, 4, 278, 17, 820, 2, 882, 8, IV p. 278, 7 011010 additum,
010110 11 p. 802, 1, ubi librarius ipee 00110110. celeris quoque
locis, 1111111014 in P 0010 legltur, plerumque delendum 011001-
nouerim (lp. 10000, 0000, 11 p. 04, 01, 10, 10, 004, 14014,
00001, 07010, 01010, 111 p. 10014, 0000, 00010, 0001,
Ν p. 218, 4, 242, 7), quemquem 000, 11111 καί aegre cum
Theoninie 11001110το0, 11011101 p. 288, 10, llI p. 10, 4, ubi F non
hebemus, 0οί00111100000100211οο11100 retineri poleelll p. 322, 80,
04000, lv p. 104, 28, 1700, 224,6 0010100000 eliam 111 10010
gemellis 11 p. 000, 01, 000, 0.

00110000 igitur, Thoonem 11100 uel praecipuum operam
poeuieee, 110 amplificaret explicaretque, quoe ab Euclide breuiter
1110101 0000110. quere per 00 non maxime 00011011 01111110, eundem
Thoonem 1110111οι010 etudio odduclum aliquando quaedem omi-
01000, uec omnino credibile 00000, niel certum quoddam genus
omissionum iu ,11111110 maxime 1101100011 euepe 0001110100, ut

')Gfr. IV p. 888, 17, 20, 1111100 in paene omnibus codd.
monum 0ιο ..

 

