SCHOLIA IN ELEMENTORUM LIBRUM X. 547

6AE6, ἡΚΜούὃὲνιῐῐγμγι-ς, τὸὺπόΑΒ, ΒΓ

ἤτοι τὸ 61:666& 66 66, τὸ 669 6 νβ’ κγ 66* μη,
6MH6666666.

Ad prop. LXIV.

337.‘HAB66661666663116666656,⁶
ηΑΓβκεια,τοαποτῆςΑΓεναιηιβα 6I'B
6666, 66666663FB66066666,6A166 6AH
616666666,6KM0666666666‘3,660669666
ἡΜΝ, ηΔΜβιγιθλςμειεηΔΚνιιζμθλγιε,
το M⁴⁷61666666 τὸ ΜΖηκεμγιθ ἡΜΗ, 6610
διχα ιμητεονεςτην ΜΝ καὶ ΝΗ βςκεμθ με

Ad prop. LXV.

338. Η AB 66 p—y, τὸ ἀπὸ ταύτης ια ιν ’κζ ι μθ
6Ar666,:6666169As66656661'3666,

606606691'66666666266AH666‘6666668, ιιι
6AE6, τοΛΛελεμγλςιιε,ηΔΜᾶκγνενὸςιε,

τὸ ὑπὸ τῶν ΑΒ, ΒΓ τὸ ΜΞ 660 μζ να μζ ιβ, 6
ΜΗ α κγ ν“ε νγ 66.

Ad prop. LXVI.
339. ἨΑΕ 6, 6EB 6666, 6AB Wv‘mo

ἡΓΔ ὃέκαᾶν-ς, ἡΓΖ εμθνβμ-γῐιῆιθ, ἡΖΔ
6 ιζ γ ιῖ 6 66 μα.

340. Ἕβδομον κεφάλαιον, ἐν φ περὶ της πρὸς τὰς
κατὰ σύνθεσινξ ἀλόγους συμμετρίας διαλέγεται δει-

337. Vb. 338. Vb. 333. Vb. 340. Ρ.

.----

8. οὐδέν 66 supra scr. V. ὁμοίωσιν 066MN] corrupu
(καί ecorr. ) 9. λγιι scr. 66066662 ι.ε 21. ῆριῐῖ
24. ἀλόγους]ἰι ανα λογονι.

w

 

