PROLEGOMENA emulos. XXXVII

240, 00, 202, 000 p. 202 ,,00) 200, 00*), 044, 20, 004, 20,
068, 22, IVp. 260, 2(01’2. p. 262, 11), 268, 20, 274, 20010
(cfr. p 270, 21), 002, 000120 primis lvp 248, 12, 260, 27
(tir. p. 202, 11)), dubii suntssp. 286, 20, 028, 17, 012.
,0.042, 18, va.244,14 et rn primis IV p. 204, 12,12;
000, 20, ,202, 00, 00, 202, 20, 000, 00.

’ quante inter PF necessitudo intercedat, magis etism
ex iis 10010 perspicitur, quibus iidem errores in utroque 00-
dice inueniuntur, uelut Ι p. 8 extr. (000. 0), 76, 1, 200, 14,
200, 00, 200, 0, 20020, 400,0, 111 p. 124,u; 202,12; 00. 1
p. 2, 00, 00, 00, 000, 00, 204, 00-00, 202, 0, 11 p.104,18;
111 p. 07412. quamquem hic 11110 consensus fortuitus 0000
potest, quod 1 p‚102,2; 204,10; 11 p. 000, 02, 111 p. 00, 20,
02, 22, 000, 4, 000, 0022, 000, 00, 040, 22, iv p. 2, 0 00-
cidisse puto, 000202 negari non potest, nonnullos horum
errorum eius modi esse, nt artiorem aliquam necessitudinem
codd. PF arguunt. hoc its explicandum esse putauerim‚
0061000000, errores illos iem in 00 exemplari recensionis
mtiquse fuisse, in quud Theon ipse mutationes sues intulerit,
ut archetypus editionis suae 00000 bibliopolceque describen-
dum truderetur. Theon igitur cos non animaduertit, cuius
tei infre 0110 exemplo adferam, et cum erroribus typo-
graphicis nostrorum librorum impressorum conferri possunt.

sed quemquam 10 Theoninorum longe optimus est, ceteri
qnoque interdum elius 0110 1000 solus cum P consentit, solus
scripturam Theonis genuinum seruauit. hoc in genere 10000
collegi:

soli consentiunt PB I p. 166, 26, 270,11, 11 p, 20, 24,
000, 20, 002, 04, 000,1u; 111 p. 40, 00, 204, 00, 000, 0,
220, 000,, 000, 2, 020,21; IV p. 0, 20, 0200, 00, 00,
000, 20, 024, 00, 002, 0, 002, 0, 000, 0, 200, 0, 222, 20,
200, 24, 244, 0, 200, 0, 000, 20, 020, 20, 20, 000, 00, 22.
1001 paucissimi, ubi PB in erroribus conspirent, casui de-
bentur, uelut I p. 18, 4, 180,11, 210,18, 268,1, ΙΙΙ
p. 404, 0, lv p. 000, 00, 200, 2, 002, 00 ,110 p. 200, 02,

Ν--ι-

⁸202. 11,). 228, 2, ubi contro Bpp, quibus addendus V

20020 omissus, 2000 tum 00001660.
⁸') 111οἡ 000101Ἶί00000000 000, nem fortuito errore omissum

00, oirMIle 170,,1 172,,8 174 26 068,1.000001“1)10020000
’000011000000120οΗΡΠ10 300, 1'0, oum Bp IIp 110,1.

 

