LXXXVIII PROLEGOMENA 0311·ch

ὕψη πρὸς ὀρθάς ἐστι ταῖς βάσεσιν αάτῶν, άντιιιιιεόνθιισιν αἱ
βάσεις τοῖς ὕψεσιν IV p. 112, 28 - 114, 1, ὧν δὲ στερεῶν παρ-
αλληλεπιπέδων τοὶ ὕψη πρὸς ὀρθάς Ion ταῖς βάσεσιν αιἰτόν,
ἀντιπεπόνθασι oi αἱ βάσεις τοῖς ὕψεσιν, ἴσοι ἐστιν inem IV
p. 118, 2-4 ((18 hie Simeonue monuit p. 102, u. IV p. 118 881).
eed oum in heo ipse propositione 11184 eine dubio uerbo p. 118,
9-11 iul τι γὰρ ιιάιιν τῆς αὐτῆς βάσεώς εἰσι τῆς ΞΡ aa! 11ιό
ιό αὐτὸ {ipos ιιαι οὖν ἐν ταῖς nitate εὐθείαις 1811811188 nint,
quia. hic quoque ultimis uerbis ‚inepte excluditur οιιειιε 811881
18818888 non solum uerbo sopra ιιοιιιιι, eod etiam 888118 po-
stremo loco simillime iat ιι γὰρ τῆς eicie βάσεάς εἰσι τῆς 21
και ὑπὸ ze αὐτὸ ὅρος p. ιιι, ιι-(ι 81888188 neor p. ιιι,
21-28 praetereoque p. 118, 8-1 delendo 8881 eir. 811888 (18
ΙΙΙ, 8 quoe dixi I p. 181 not. 1.

Haeo 8881, quae ex ipee re nullo auxilio extrimeeue pomo
nullique testimonio antiquo freti interpolate 8888 intellegere
possimus. ιιι temen, ubi praeter 18888 iem 81118188 dubitari
poeee credam. uelut in 111, 18 contre morem 118811ᾶί8 (8. Ι,18ς
82 el.) 881, quod I p. 208, 10-18 888 81811888ιί8, quoe
(18888881888888881, commemorantur, eod primum 1881888. itaque
non eine cauea de p. 208, 8 ιιαί - 11 ἐλάττων 81 p. 210,1
- 212, 1 dubitemne, praesertim eum per ι8 suspecte 8181
(8. Simeon p. 880); eed cum moe ille in ΙΙΙ, 1 818 888 seuere
obseruatus 811, 81 8888181, angulos mixtos iem 8811ροί18888-
ιιιοι 8888(Ρ88818818 Euclid. p. 128 sq.; 8181881. 8-9; in 881·
optricie 88818881), 811811 certi odfirmere audeo. eadem promus
cauea dubitandi 88118 111, 81, ubi I p. 240, 21 ναι ἔτι - 88
ὀρθῆς, ρ. 244, 1-18 fortasse spurio eunt; tum etiem ΙΙΙ dem
delenda. etiem de IV, 10 dubito, uon nolum quie (18 pentemi-

, decagono alibi non egit, ι8(1 etiem quie in sermone 8881, quae
offendent (u.I p. 821 881.).*) eir. tamen Proelue p. 288, 11 ιο.

11881881881181118888 intermine& non dioem de Vl dei. ⁶3
nem eae Theone m erpo otmense potest, quemquem in P e
m. 1 in mg. additur (u. supro p. LXXXIV). sed in libro 1 constet,
definitionem segmenti p. 8, 1 (u. 881.) interpolatum 8888, quippe
quoe etiam 111 def. 8 loco aptiore legetur et a Proolo omittetur.

etiem VI def. 2 oum Simeono reiioio (II p. ’18 not. 1), neo
VII def. 10 retinendam 8888, puto (u. Studien obet Eukl.

....——-.-.—

*j In hie temen ἐγγεγράφθω p. 818, 18 (u. p. 819 881. 4)
numerandum non eet; u. 88188111 p. 282, 17.

 

