556 senem nt mmmm mm&

370. Τὸ ἀπὸ τῆς Ar ἡ ΑΓ mmmm
τὸ ὑπὸ τῶν ΑΒ, ΒΓ δὶς nom, μωσιν ub ἑῠό *ὃν
ΑΒ, ΒΓ aaz ς’ β’.

371. 'H μετὰ ἀητυῦ μέσον τὸ ὅκου maffia pmst]

⁶ τὸ γάρ ὅλον χωρίον τὸ κραπιθὲν δύνηται αὕτη μετὰ
τοῦ δὶς ὑπὸ ΑΒ, ΒΓ. ὅ) 's- ΞΝ

Ad prop. Lxxvm.
372sst1A33227 ἦΛΓ ἦιῑΓ ajax ιὸω

μυ Ι Ι wr- ςῆε AB
ιο μ· ,b' >¹ θάρση Ι 1
>w ,ιν lq μο- Ι Ι
maioma ΙΝ
Ι.
>9
15 τὸ σύναμα ἡΔΗῆωι τὸ ὑπὸ τοῦ ὑπὸ
τὸ ἀπὸ ὑπὸ τῶν τὸ πλάτος τῶν τὸ πλάτος
τῆς ΓΒ ΑΒ, ΒΓ τοῦ ἀπό ΑΒ, ΒΓ τὸ δίς ἦ Δ Ζ
ν Ιιυ w 0 ¹ ¹ ν
>v 0⁶> 11²) 1³10 Γ >V
20 μψι οὐδέν >0 γο ο’ ῥγ
1¹> >¹¹0 Α ¹ Ι W ΨΟ
¹11 0 >0 ΡΛ 0¹4 J>

Ad prop. LXXIX.
373. Ἐκ τῆς εἰς ἄτοπον οἷπαγιίιγῆς4

 

871). V¹. ³⁷1. P. 3⁷2> Vb. ³78. F⁴

 

ς. ,ὁ dna] h. ε, «ὁ ιι nt.. ἀπό. ⁶. ron„ ε σει-ατη

dh. ιο, σύνειμι {qu m< u* (a. «ἦ. 4¹0¹.

