scnom IN ammom mmm x 537

Ad prop. XLIX.

302. ‘oAFs,‹‘›rB6‚ 66336036, 6ZH6‚
666, τὸ ἀπὸ της ΖΕκη μη, ἡΕΖεκ-αῐνθ, το απο
169666‘66676666,656661166‘666.

Ad prop L. 5
303. ΗΑΓε uaz6r130'ua26566AB6‚5
Διβ, ἡΕ ς, τὸ ἀπὸ τῆς ΖΗ 63, 6ZH 6 665666
τον κζε ια μς, τὸ ἀπὸ της ΗΘ ιε, ηΗΘγνβ κβ, τὸ
666663Kc66Kyu3' ν, 65666266'66.
304. Toss' ν θεωρήματος κατ’ ἄλλην γραφήν· 610
Arsp,51⁸66,56636036666666665
τῆς ΖΗδν, 6 ZH6 56 ξ, τὸ ἀπὸ τῆς 61666, 6

composta652611666666.

Ad prop. LI.

305. 0AF6,6FB6‚6A6‚6EZ6‚ 6666615
669216666ZH3666, τόἆπὸτῆςΘκζ, ἡΘειαμς,
τὸ ἀπὸ τῆς ΕΖ- πα, 6 566 ΕΗ ις κνὸ.

306. Tofiva'. ὁΛΓῧ, 6I'B3, ὁΛξ, ἡΕΖιβ,
6ZH663 νβ, τὸ ἀπὸ ταύτης (Ῑέ, 66:626& τοῦ 66,
ἥτις ἐστὶν ξ’ νε μα. 20

Ad prop. LII.

307. OAP6,6I'B6‚ 6A{‚6ZH6‚ τόἆπὸ

τηςΕΖκ6,ηΕΖονγνςτοαποτηςΘη,ηΘ ’
66666. ἡΕΗὸληῆνγνῑ. το ano της ΖΗις

30602vab. ³0³. Vb. 304. Vb. 805. Vb. 306. Vb.

6. 6 A] corr. 016 AV. 26616'1166mzxffim.

 

