monmoffli CRITICA. XLVII

11111111 semper restituere non tenti 1111 puteuerim3
11111111, ne (11111 formae nimie 111111111611111111
p. 338, 4- IV p. 4, 28 eodem prorsus notio 111,
:bi praeter P etiem V editionem antiquom pmebet3
tio Theonis ePV prorsus eodem modo indioonde
libi e P eolo. inter Theoninoo hic qnoque Ρ ed
o antiquom (PV) proxime edoedit (ΠΙ p. 340, 4,
1,4; 408, 8; 410, 22); oum V solo in reboo leuissimis
1111111411111,11;11ο,1,4;111,1; 114, 1⁹3
8, ⁶3 410, 2. item oeou fectum 111, ut eonsentient
848,16 11 (in numeris propositionum) p. 866, 81
ou;wsswommwmomommnm
111, 173 vob 1119. 111,1; 111, 13 111, oo (rursus
1‘1 fieri potent, nt 11 in Pb sponte interpolatum
11111111116111611111121.1111111111. de ·
. et (1111161 in Theoninie omisso p. 360, 6; 662, 181
»itere lioet3 cfr. etiem p. 414, 1. oum Ρ111111111ο
inem V (bio proprios errores hebet 111 p. 838, 22ς
mzmomnnomstnw;mooomnssan
³Qmwfflmtwffitmfflstffiffinffl
ς 406,18; 408,10, 21ς 410, 14; 414, 12, 21, plerumque
1 et iom 1 menn 1 oorreotoo3 ἀδιάφορα eunt 111
348, 191 868, 13; 364, 6), etcum 111p. 414, 16 V
iterpolntuo 111, quaeritur, num alicubiV 11 Theonini
noem interpolationem habeant. hoo factum 1111
. 342, 6; 360, 8, 11 p. 410, 6 quidem interpolatio
rope certo 1110111111 p. 410, 26 161111111Ρο ior-
·oletum 111).
1 (p. XXIV), librarium codicis P 11111 potius archetypi
ionem antiquom dere uoluisse. itaque oi scribendi
polotioneoque remouerimns, de integritate scripturae
111 non 111, our dubitemus, ne ibi quidem, ubi
1 mann primo stetim 11111111 (uolut 1 p. 18, 261
,21; 108, 2; 112, 12ς 124, 243 114,19; 200,17;

»nectura V consentit oum F ΙΙΙ p. 364, 1, oum Β
sn 1 p. 111, 11, cum Bb p. 111,11; 111,1; 41111,
nie omnibus p. 388, 20; 348,16; 360, 7-8ς 362,
111111 111,11; 1111, 111,11; 411, 11. 111
1 de collatione dubito.

 

