Lx Pssouuooufflua cunm

186, 1,6 librariis, uon Theoni debetur, quoniam seeundo loto
B oum P iu 16 omittendo eonsentit. 111 ,1.101, 16, 10114
καί pro 61 Τ1116111111161111, siout fortasse 1111111Ι6.116,4,
sed Ill p. 118, 86, 116,16 δέ in Theoninis 111, καί in P.
lv p. 11, 11, 611 ἢ a 1111611111 16611111 puto ad 1111116111
constructionem planissimam 1166661611116616611,1111111 omna
etiam IV p. 668, 6 πλειόνων ἓξ γωνιῶν ferri potest ll p. 116, 21
pro ἕως oum couiunetiuo in Theouiuia eat 111 οὗ, seu oum
utrumque in Elemeutis reperiatur (tur 111 p. 614, 11, loa ri
Ill p. 8, 8, IV p. 166, 8), 111 ineerta 111, comparandum hmn, l
quod lv p. 10, 18 pro 11 ...ᾖ iu Theoninia 111 11 111. 2
11 p. 316, 6, 111 ,1611ιὶ116111 alio quoque 116661 rum

mutatis e Ρ11616161111116611616161,11161111 Ν p. 10, 0
fartum esse potuit3 sed obstant Π p. 161, 18, 111 p. 1001,
ubi ἄρα Ρ, ὥστε Theoniui (1616 posteriora ἄρα reeepiproptarV), ·
id quod ostendit, iu hae re arbitrium librariorum, non uolu-
tatem editoris regnare. eadem incantantia ert in 116111
καὶ ἔτι αῖ ,1611111111 611116111ᾶί1, uam IV p. 66, 8, 81, 11
δέ Ρ, καὶ ἔτι Themin, IV p. 60, 181611 ἔτι Ρ, δέ Τὴοοιιίιὶ,
fortasse ubique rarius 11 insolentius 111ὶέ11 (6611111) prae·
ferendum, quod lv p. 614 iu omnibus oodd. 611. 111p.aoo,1⁸
ἐπεί a Theona additum esse potest; sed oum a librario ooffll’
bis in ἐπεί omittendo erratum 111 1111116111, lv p. 810, 8),
hic quoque errorem supponere licet. ΙΙ p. 616, 18 iai pro
rariore, sed iu numeris recto la alibrsrio, uon 1Τ111611111111-
stitutum 111, nam ΙΙ p. 616, 81 b cum P fauit, et etiam tv
p. 114, 8 a librariis nonnullis falso ὑπό pro ἐκ scripturn 111,
cfr. ll p. 616, 11 Vq. 1611111Π p. 816,8 uiuri pro la non 11111
cauea Theoni tribulatum nam ὃ γενόμενος ἐκ de quadrato in·
solenter dioitur; sed de toto 1666 aliter iudicandum 111, u. snpra
p. LV. postremo loco rem pertractabo, quae paullo latius patet
ubi ad demonstrationem rei alicuius propositae adiungendam
transitur, saepissime ἐπεί tautum ponitur, rarius sul 11111, luel
γάρ, 11111611, sod nudum illud ἐπεί librariis displicuit, qui
uel 111111 οὖν plurimis locis addiderunt (1.1 ,1.111,10,
161, 11, 11 p. 16, 11, 161, 16, 11111, 11611, 1411111111,
161, 11111, 11, 1111). 161, 11, 166, 16,116, 11, 111, 1,11
p. 111, 11, 111, 14, 111, 11, 1611111111, 1111, aaa, aa).
P his locis plerumque cum optimo quoque Theoniuorum inter·
polatiouis manifestae expers 111, 111 tamen, ubi librarius peo-
cauerit (ll p. 161,11 γάρ add, Ill p. 110, 13 καί), itaque

 

