PROIAEGOMENA clemen XLIII

6) 6111111 Theoninis communis 61161 661, qui ed Thoonem
referri non ,161661 (quemquem hic illic 11611 potest, 61
eum mendum aliquod latuerit, cnm archetypum editionis
61166 concinnaret), sed interdum sponde in omnibus for-
16116 611116661(116111Ι,1.260,23,11,).66,1-6611616
p. 61, 1-, 111 p. 616, 66, 611, 6, 616, 1, IV p. 666, 6,
264, 21), saepius 1116111 ed commune nostrornm codicum
ucheiypnm referendus 661 (Ι p. 66, 16, 268, 16 - cir.
lin. 6 -, 6666, 666, 6, 616, 11, 11,). 66, 6, 61, 61,
11, 61-611116 6 -, 66, 66 -611, p. 66, 16 -, 66, 6,
1166, 11616, 16611, 16616,16616,661,61,666,1,
666, 1, 66, 6666, 6666, 66661, 666, 6, 1116. 6666,
40, 11, 00, 103 08, 6, 90, 16, 104, 20, 104, 3, 38618,
1161611, 111, 66, lv ,166, 16 - ubi 66161616 sod?
recipiendo 661 -, 64, 7 - 611.11116-,61,1, 12611,
116, 66, 166, 61, 166, 6-6, 666, 6, 6666, 6116116616
etiam 11,. 1166, 16616, 11616, 66616, 1116611, 11,
111 p. 00, 24).') huc ii quoque loci pertinent, ubi in
11116116 figurae 6116111116 661 in Ι111661111ιί6, qui saepe dis·
sensu erroris suspicionem confirment (11.1,1.242,12,
616611, 66616, 6666, 6666166, 661, 166,, 611, 16,
11,). 166616, 111 p. 661, 6611, 161, 11, 1161666,
142, 266, IV p. 26,14,16, 8616, 94, 666,, 210, 666,,
666, 66, 616166, 66616, 666 16 66,).

fl) 6111111 P mendum fortuitum, uelut l p. 16611, 166, 6,
11 p. 00, 61, 666, 16, 111 p. 166, 16, 166, 16, 611, 6,
284,10; lv p. 200, 9, 288,10, 8864 6161116 dubio
6116111 Ι p. 64, 4, 11,). 90, 19, 111 11116116 Ι p. 166, 26,
190, 22. minutias colligere supersedeo.*'‘) hoc 1611111111
eddam, saepe 6116611111Ρ excidisse, pierumque propter
ὅμοιοτέἰευτον, 111 p. 82, 16, 12, 21, 74,1, 94 11, 166, 21,
1666, 1666-6, 1661611, 66616, 61616, 11666611, ἱ
6666, 611, 61, 61666, 111 p. 616, 16, 66616, 6161,
66611, 666, 6, 66616, 111 p. 11664, 111, 16, 6661,
616, 1, 666, 66, 661, 6, sonasse stiam 1 p. 00, 4 (eft.

ὓ...-

') Non adfero III p. 314, 6, 6, quis 161116 1116 locus in P

6166 6111111116 eod
υ) De scripimre τρίτου Ι p. 814, 10, 22 dubitari potest3

6116 enim per se peruerse 661, n. Archimedis opp. 111 p. lv,
1 p. 814, 18 tplm 6116111 111 Ρ est.

 

