PROLEGOMENA CRITiCA. Lx!

ΙΙ p. 286, lb καί cum Theoninis delendum, fortasse etiami
p. 238, 10 oum Bp, 111 hier oum P 11111. quonism igitur
in his formulis 1 librariis toties norietur (cfr. praetores I p. 262, 1,
1112 68,8, 340, 9, 111 p. 282, 20), difficile 111 diiudicata, num
11111111 ter pro 111 ἐπεί substitutum (I p. 296,11; ll p. 86, 24,
ΠΙ p. 72, 9) re 1111Τ11ο11 ipsi tribui possit, quod feoi 111
p. 72, idque eo magis, quod 111 p. 112, 6 1111111111Ρ 111,

111 inl in Theoninis. nuno eo inolinouerim, 11 omnibus loeis,
nbi 111111111111111, 1111111111111111 1111 putem. 11111111
sddiio 1111 lp. 218,3, Hp. 70, 7 , 111 p. 86, 18 111 καί ΙΙ p. 14, 25;
lv p. 214, 26 uel yde 111 p. 331, 20 osuio iudicandum 111,
1111 1111111111 similius librariis quam ipsi Tbeoni tribuuntur.
ln hoo 1111 genere mutationum sd orationis formam speo-
11111111 hoo praecipue Theon 1111111, 11111111, qnae proprii
'qnid 1111111111 111 soliis iorms abhorrerent, 11111111 11111111
11 11111 eandemque qussi normam 11131111 1111111111
11111 ,11111111111111 unns 1111111 speciei, 111 magis per·
1111111 hoo 1111 11111111 11111 exemplis, quse sequnntur:

Ip. 64, 20 1111111111, elimatos] ἔστω, εἰ δυνατόν, μείζων
Theon, quae 111 forms uulgaris. solitum ordinem uerborum
mmmmfflsspmnmfflpwswmmmmmsmmnmp
IV p. 188, 8, isso (cfr. p. 189 101), 11 Π p. 116, 8, 846, 8,
ῙΠ p. 12, 10, IV p. 70, 11, 1121, 188, 17 Theoni tribuendis
1111111. lp. 292, 7 111ο non dubito, quin Theon ordine in-
111111, sed probo (cfr. uerbi 11111 118021, 31119, 312, 20,
316, 21, Ν p. 80, 29) offensus ἄρα transposuerit in eum locum,
mmmmmmmfflwmmmnmmm
111 non idem 1111111 1 p. 272, 21, 280, 13, 286, 18. ne ΙΙΙ
11384, 21 quidem durissimi uerborum ordinis 11 δύο ὀνομάτων
isvis ἄρα mutationem 'I'heoni tribuere dubitauerim3 msgis
dubins 11111 est ΙΙ p. 268, 28, 111 fortasse ibi quoque scripturo
d 1111, ἄρα 1 Ρ recipiendo.

111111 rationein uerbis eligendis 1111 omnis euitat 11
tollis, 11111 cum pro ὅτι (quis) soribii 1111111111, ΙΙΙ p. 124, 23,
12816 (dn in 1111 significatione nusquam alibi, quod meminerim,
in 1111111111 11111111111111111111111111 11 portem non mothe-
mnam sermonis sni psrnm 11111111 111 legibus putidis se
1111111111, quod horum locorum 11111, quos hio 1111111111,

-—--=-

‘) cfr. 111 p. 294, 3, 302,12. 1111 orationis formo 111
pmmmm

 

