PRAEFATIO,

14, 17, 23, 24).*) PBv cognatos csse ostendit u
communis leoune ρ.36, 11. in primis inter PB te
erte coniunctio cst (u. p. 2, 4, 8, 2, 21, 10, 1, 12,1’
16,5, 22, 3, 24, 8, 10, 26, 14, 32, 22, 34, 1, 4), uto
codem antigrapho sos descriptos esso neccsse usk
num quominus P ex ipso B descriptum cese putemu

obstunt ct loci, nbi Pv consentiunt (p. 2,11, 12,11,

26, 5, 3210) et p. 10, 20, ubi va communem lc·
cunum habent Vv concordant p. 6, 9, 8, 24, 10,1,

22, 3. communic omnium codicum mendo rarissimu
leuisque sunt (uelut p. 10, 10, 20, 9, cfr. p. 2, 4).

2. Elementorum qui fertur liber XV suec. VI u
discipulo Isidori Milesii mechanici Onopoliteni e scholis
magistri confectus (u. p. 67 not). praeter codices PBVu
accessit inde u p. 50, 17

m - codex Uenetus St Marci 303 bombycinus
succ XIV binis columnis scriptus. in fol. 1, ubi
incipit liber XV p. 50, 17 ἐζητήθη, adscriptum
„Besssrionis cardinal. Tuscul.“ continet praete
librum XV optioa uetera, catoptrice, Ptolem ι’
Almagestum manu uetustiore oum scholiis, alioqu
scripte mathematico ucl astronomica. contuli ips

etium in hoo libro, ut par eet, ratio codicum PBV ’
cadom ost. V optimus est**), et ed cum adcedit m
ubi exstat (p. 50, 23, 52,1, 54, 4, 15, 21, 56, 22, 58
1, 11, 60, 1, 8, 62, 13, p. 62, 13, 20 V ad simili·
tudinem codicis m correctus ιιι, cfr. p. 58, 23. etiam
in mendis conspirent, uelut p. 58, 4,5, 14, 60, 4,16,24,

————---—-

Ι1) cfr. p. 2, 18, 12, 17, ubi V c correctura scripturum oo-
dicis m hebet.
”) Uideaniur u. c. 1142, 1,10, 46, 8, 48,17.

 

