CX momolenus ommes.

p. 118 ed V def. 4 Zsmb. „proportio vero eet rationum iden·
titee“ eddidit ὁμοιότης, quod ex V dete 001.Βο011ρο11011;
Zumbertus 1101011 ταυτότης, 01 110 legitur 10 omnibns codd,
qni 1000 definitionem 000110 1000 hebent') de Herlino u.
prees. Heruegii: „oollstum est 110000 exemplar 100011 Fabri
Stepulensis ductu Parisiis 01110 aliquot 00000 extusum [u. supra
p. 01 not. ”)] ed tidem Grueoi exemplaris [b. e. ed. Besit. 1088]
0 doctissimo uiro 0111111000 Ηοτ1100”) mathematicorum di-
sciplinarum publico apud Argentinenses proterrere, oui occeptum
ferus, quioquid 110 001 ed Grseoum exemplet 001 0110001 docte
restitutum uideris.“

ium uero Nicoleus Tertuleu‚ 0010118811011000111101000·
torum interpretationem edidit (repetitu Uenet 1888), 00 editio·
nem quidem Grueoem ediit3 oerte 0001 000 00101001, 011
exemplaris, 0000 auditores in menibus 1010001, enumeret
(seconde lettione 11: „ts prime 110101110οο dsl erumpend‘,
„le 0000010 10110 ds bartolomeo 1001101101100010, 010 0100
sucore“‚ „le stampe di Perire ouer d' 1100100011, 00110 00010
hunno inclneo le predette umbedue truduttioni, 010 perun
oerto modo, 0001 0 piu presto etto regenerare confusione in
ouduuno studente ohe eltremente“, „le 000110 1100101110ηο lette
in uolgere“; 0001 editione 011010 Το1101000 utor).

Inter interpretes solus tiedericus Commsndiuue codiee Graeco
usus 001 (Euolidie Elementorum libri XV 000 eum scholiis 00-
110010. Ρ100011 itte, ed. 011010 ib. 1818; 0010010101. ad
Francisoum 11011001 11 Urbinetum prinoipem: „Orontius quidem
Phiueeus priores tentum sex libros 00110 graeei codicis
1011000 habite [11000010 editione grseoe 0. 1588 10010 001
oense dubitandi, u. supro p. CIX] edidit. lucebi uero Peleturii
in eudem relabor eo etium minus probetur, quod Campani
editionem ex 0101100 conuersum lingue magis quem graecum
requi uoluerit. 0111 001001 peracuti sene ingenii homines dvo-
to'oeee geometricus 10 priores sex libros consumpserunt, cetere
tumen nou sunt prosecuti. 0100010110 perum 101000, 01
sudio, eo 0001100 commendetur, quod longius iter 01 Euclide

0001 sunni 10

(101101, (1100110111 b. 1. 111011011111011160011111011ιὲα cumfu-

**)1(1001 mr oum Dusypodto edidit: Anulyees geometriae
sex librorum Euclidis. Argent 1188, 10 quo libro propositiones
libb. I-Vl Graece continentur; textus idem est 01000 10 0010110
Deeypodii editionibus.

l

 

