Lxxlv PROLEGOMENA clance.

1111 foetum 1111 uix 11111111111 nem in expositione (110111,
quee uocatur), in qno Eucliden plerumque omnoe hypotheeee
propositionis repetit, multia 11111 in Theoninie 11111 aliquid
omissum 111, uelut I p. 12, 88 τῇ δοθείσῃ 1110111, 11118881
τῇ δοθείσῃ γωνίᾳ εὐθυγράμμῳ, p. 80, 18 tibrim 1111111111111,
p. 84, 18 παραλληλογράμμῳ, p. 88, 18 καὶ 111111 uir& pipp,
item p.94, 11, p. 808, 8 ni AB, ΓΔ, p. 81111 γωνία, p. 81181
ἔστιν ἴση, p. 2424 ἡ imi ΒΑΓ, Π p. 188,18 τῆς ΑΒ, p. 214, 88
&pepon 111 p. eo, 11 er p. 1111 μήκει, ,110181811118111
αὐτῇ, p. 840, 18 ἔστω, Ν p. 188, 80 111111, p. 880, 1 1111111,
cfr. p. 814, 11. itaque 1111111 lp. 174, 10 σημεῖον, 1 ,1.10,11
εὐθείας πεπερασμένης oum P retineri ,111111

iam oum constare 11111111, Thoonem 1111 diligentiam 1111111111
tamquam nimiam improbasse 11 8111111111 studuisse, uidendum,
ne olibi quoque Euclidio uerba in breuiorem formem redegit·
111 existimandus.

I p. 84, 8 igitur propter p. 88, 18, 84,11 nix 1111111111
potent, quin in ,1111111 omiserit 1111111ἂ1111ὰμέρη((,1011
in symperaomnio p. 88, 1-8 etiem in P omittuntur, nihil de·
1111111111, eir. supra p. Lxffl, p. 88, 8, 84,4 propter 1⁴¹ 111 dubie
111). minue eertum 111, quod I p. 42, 8 11 p. 44, ’1 ,1111181 in
Theoninis 1111111111, nem apud Proelunr etiam deest. 11 p. 884, 18
eine dubio κατὰ ri συνεχές 1 Τ111111 omissum 111, respexit
enim ed 11 p. 880, 88 (etiem in transponendis uerbis ἐξῆ,
ἀριθμοί), etiem Ν p. 148, 88 τε καί ὁμοίας 1 'l'heone 11111111
sunt, qui omuino 11111111 locum refinxit. 11 p. 848, 4 Ρ 11111111
eum, qnia ibi F non hebemus. oum 11111 euprepiam adletio,
ubi omisit, quoe singulare aliquid heberent, conferri pereuni
1 ,118,11, 111 p. 111, 1 1111, 111, 11 (1111111111),
884, 8, 408, 81 (111. lin. 8), Ν p. 810, 88, 88818 (Ν p. 88, 88
adderem, 11111 1111111111 in B 1 m. 1 11111).

eiiam ΙΙΙ p. 14, 10 intellegi poieet, Thoonem τὸ Ε &por τὰ
A, Β, Γ μετρεῖ propter lin. 11 superuacua 1111 putruisse.
111 p. 8, 80 ordine uerborum offemun μέγεθος omisisse 11111111,
nom τὸ AB peip μέγεθος durius 1111111111 τὸ 1481111. 111111
81111111111111111111111111884,1811.,]Ι11488011, 848, 1411,
ΙΙΙ p. 188, 18, 404,18 editorem 11ρί1, non 1181111111, ofr. 1 p. 118,
4-1, 111, 11, 1111. - 11 p. 111, 11 (cfr. p. 111, 11), 111, 11,
eoo, o; 111, 11, 111, 1, 111, 11, 111, 1, nro, 1, 1111, lv
p. 118, 8, 884, 18 Ρ secutus eum, propterea qnod in 11111111
1111111 F destituti 11111111. 1111111111 eunt, qnae I p. 848, 18,

 

