muv Pnom0fflA omnm.

ιηφοὲιω „ranam cfr. ιι. u, ι. 11 ιι. 11, 9 tulba: sfi-
ιι.19,1.11ιι.94,1 iaudent-«van ιφ, αι’.» 1⁶³⁶..st
ιι. lv ιιΔ 110, n. Π ιι. 101, 19 ul ua· 1η amun-Cum.
111ιι 1,ι9ι,ιίιιμιι.ιιι, ιιιιι.ι,1-κᾱιιιι 9,11.111ιι.111,91
εἰς «ἃ ὀιόμαηις err. ιι. 190, {iz 11111111 wb- uupernwm nd-
dulit Π1ιι.194,19,110,1,94-119,19. 111 ιι. 119, 11 curlo-p
ιιι, ΜΛ, ιη 111’ ιι m, 90 «ote ιρὰ roam. ιιι ιι. 190,19,
199,94, ned ιι. ιι, 191,14. 111 ιι. 919,99 τῇ ιιιιιι etr. ιι. 991,ι
919, 1, 111 ιι. 914, 91 πλάσεις noum τὴν ΔΖ (etr. ιι. 991, 1).
111 ιι. sum-1 ιιιιηγ, 011, ιιιι 19, 111 ιι. 141, 11 mmm«
— 1⁷ ἐανιῆς cfr. ιι, 944, 41 uu. 1. 1v ιι. 11, 19 ,ἀπ’ μιν..
upon-apum: etr. lius ει ιι. 19, 14, 11. lv ιι.190,1 :uve-:uz
cfr u ιι 17111. dubii ιωι nunt 11 ι, ιοι, ιι (nuo-m),
11] ιι.179,7,117 ιι. 911, 19 neo pronu- emm m ιι. m. ιο
ἀποτομή - 11 ΑΒ (not-ndum tum-12. quod eum lin. 19 in
'nmini- ιιι γάρ pro ιῦι). omnio 111 ιι 119, 9 ιι τ Μι- err
Χ, 40A 111 ιι 911, 91 ιι τύχοι. 111 p. 114, 19 [om. cfr. ιι 119,11
11'1 ιι. 119, 11 γάρ, ιιι ιι. zu, 1, 111, 11ι 199, 99, 196, w:
110, 9η 114, ει ned ιι. 1 ιι. 994, 94ς 111 ιιΔ 149, 11.·) 1v
ιι. 199, 19 τῆς προτάσεως. hue fortun referri ponunt nim
11 ιι. su, 91 (lut), 111 ιι. 99, 1 (ἀριθμῶ), lv ιι. 910. 17 (ἄμ).

Ex 1005· ιιι-ι unns. compar-time adp-rec, Τιιεοιιοιιι nepe
illum quidem. ud ιιοιι tempu nulium anfioni. [mmmm re-
nata-im 11 qni· ριιωι, ιιι. nimi· ιιιιιιιιε de neone iudicu-
hue incon-tuum 01 impune-num, wasme, qm im ιαιιιιιω-
nm exmpln. qm mn ιιιιιιιι umque inm» ne nimus. um«,
ιιι ιιι eun ιιιιιιιο cogit-ri non ponit:

1 ιι. 109, 91 pro ἐνέπεσεν κῆρ-ῆι Infima-n, qm lum
rom-m huou'nque uolua hnbuitEucli-iu (ιι 74, 19, 71, 9, 10, u).
ned bianum ίιιιιιιιιιιι reliquit ιιΔ 106, ι4· 109, 91, efr'. ιι. 141, 1,
11ιι. 19, 19

11 ιι σθ, 11 tmv' αριι ὥς ιιι κς ἄρα murnum. ned eum
nmmndnerm'et‚ illm {emm mnu· ιι 70, 9, ’11, n- 71, 11
occurrere. 11011, modo intactum reliquit, ned etium p. εἱ, W ὸς
ἅμ ιιι tam ιρι ιἰς mut-uit. ιν)

ιιι 910,11 ymuioe ἐγγεγράφθω· ως ὸ ΖΗΕ, ιι. 914, ⁶ nddsdit
ιιιριγιῃᾰ-φιζω ὥς ὀ ΑΒΓ propter ιι 919,10

-) 11-ιιιιῖε eum 1 ιι.910,11,11ιι.919,1 7⁴¹⁰ cum P re-
tinen 'a mnt- cfr. 11ιι.199,19,911,Ρ1.

nmen ἔστιν· aqu ὥς etim num p 08, 1⁶ ιιιίι frequa-
ειι, uelut ιιΔ 114, 19 91,11,11, ne plur·

 

