PROLEGOMENA calama Ι XLIX

lam roatat, ut de cognatione codd. Theoninorum a me
uurpatorum - narn de reliquia Theoninia a me hio illio in-
222111 alio looo agam - paucio exponamus. quamquam
1212111, codd. FBprq 2212212 communi archetypo, quod
ipsa editione Theonio 122221121 211, deriuatoe 2112 (u. supra
211Π1), tamen ex iie 12211, quoe p. XXXVI eq. adtuli, ad-
porei, 22112121 12 alium ex alio descriptum 2222212. qui
21121, 11 ita eaeet, fieri poaaet, 21 singuli 2121111 12211 ooli oum P
inscriptura genuina consentirent? de eolo p ibi non dixi,
quara 1112 ab eo incipiam. pigiiur oum B 2111111122 cognatione
coniunctum 2112, ostendunt scripturae horum codicum 1212 222-
2112121, etiam in erroribus memorabilibus, ut ἐπιφάνειαν pro
Iuprjv l p. 888, 4.· neque tamen credo, p ex ipeo B descriptum
2112. obstant euim loci aliquot, nbi Pp consentiunt: lp. 88, 13,
134, 8, 114, 8, 188, 14, 888,10, II p. 184, 8, per 12211221
· aluit 1 p. 212, 4211, 12222, 1222, 11 p. 222, 21, 222, 12
“ et in litterarum ordine 2211122121 I ,1,184,11, 188, 88, 138, 81,
iao, 22, 22, 111, 11, 112, aa, 122, 2,1, 122, 21, 122, 22, 222,
11, 11, Il p. 84, 88, 884,14. 11121212221212221 plerumque
1211111122 adnotaui hoa: lp. 60, 18, 188, 88, 804, 8, 898, 83,
· Ilp. 198, 8, 888, 14 21 praeterea I p. 138, 8,21)12222222212
mero 22221 deberi adparet ex p. 148, 4. 211221 l p. 130, 8
1112212112, οὖν 12112112 12 ambobus interpolatum 2212. I ,183
Ptp soli consentiunt iu 2212 ordine uerborum. rursus 2211211221
ad l'll, 39 (Il app. p. 438) initio libri VIII in textum receptum
¹:oniunctionem quandam oum V significet.
ceterum 21221212 codicum FBVbq da' non 221221, nam
21 12 22212212 21 12 11112212 tauta 2211121221 codicum 12222·
stantia, ut adpareat, eoa 2282121212312122121212122211121212,
1122822111, quod codicum familiae correcturis 1212112221-
uirtae eunt. uelut iu V, 22121 librarium in quadam saltim
,2112 codiee cotiioiP simili usum 2122 ostendimus, etiam alibi
Ι :vstigia aunt, quae eo ducunt, ut putemus, oum ex hoc codice
1111221212 2122. nam additamentum in IX, 19 (2. infra p. 408
zet. 1) uix er alio codice petitum 2212 221211, quare idem 1222
nt additamenti 22222111 12 IX, 13 (u. ibid), quod 211221 ex F
eruptum 2112 potuit. contra interpolatio 212211211212 IX, 30
11112 p. 408) aliunde 211 petita. haee trio additamento deinde
:n i 12 textum recepta 1221, eodem 121212, quod III p. 188, 8,
11 p. 188, 11 aperta menda codicia P 121121 inV 1112122221
2112212111, 211. I p. 54, 11, 11112103, 11· p. 890. 13, sed
21211221, 211. 1122212222. v. d

 

