XL PROLEGOMENA cumen.

μία μόνον BFb, sed p. 214,1 μόνη 12 soloV est, sieut p. 242,2,
248, 24, 248,1, eir. p. 288, 28 (ubi μόνον 12 P om, ,212211
et F, sed sorr.) et p. 248,1 (μόνη V 212 222. 8), 21 p. 288, 28,
240, 28, 244, 28 omnes ptos ,21222 1221221, 221 μία μόνη etiam
p. 288, 20 12 PV legitur nee improbandum uidetur. pro 8222227
Theon 111 p. 280, 21 futurum posterioris Graecitatis 122λεῖ 12-
22122211 21 idem fecisse uidetur p. 48, 21, 180, 12, quamquem
his loris forma insolita a librariis nonnullis in διέλη 2211111,
corrupta 221, p. 278, 8 PV διαιρεῖ seruauerunt. sed p. 280, 14,
292, 18, 298, 1 διελεῖ 12 omnibns 2211. 221 (etism in P), neo
hano formam reiioere audeo, oum oonstet, aequabilitatem ser·
monis Euclidem minime seoutnrn esse.*) ordo uerborum in-
solitus ἡ ΛΕ μέν Ill p. 382, 7 121 2211. 12212 confirmatur
(PBFb), 21 enm 22222121211122212112222212222212222122,
itsque fortassell p. 184, 11 τῇ 1121212 oum PF conseruandum
(contra 111 p. 884, 11 PV solitum ordinem, BFb illurn hebent).
eonierri potest mirus ordo uerborum 12122, μέν IV p. 92, 19,
2118 solus dissentit. 21 214211, qnodP 111 ,210, 10 babet,
non magis recipiendum quarn ἡ ΒΕ el lII p. 882, 7 eBl'b.
oum semper slibi πολλαπλασιάζειν legatur, 11 p. 188, 14 noiv-
πλασιάζειν resipere 22121, 221 upote septies in P est πολυ-
πλασιάσας, 21 quattuor 12212 (p. 818, 18, 11, 17, 18) eandem
formam habet b. tamen crediderim, hie casum aliquem do·
minari, praesertim oum b non semper oum P conspiret. similis
dubitatio 221 12 forma 2210122222, quarn 111 p. 848,19, 810, 4
praebentP 21 nonnulli Theonini, siout Ip. 2,1 nitito, etcum
de forma per se dubitari nequeat (u. Curtius Leipziger Studien Vl
p. 189 sq.), 2 oodionm testimonio discedendum non putaui3
221 111 p. 882, 21, 888, 11, 12 222 221, our e solo Ρ recipiatur,
ne p. 880, 18 quidem 2 PV3 nam p. 880, 17 12 V 2212 221,
quae inconstantia ossum prodit. lII p. 288, 11 omissio satis
dura in PBF detenditur simili 1222 p. 882, 10, quare potine
in oeteris interpolatio qnam in his error eommunis, qni ex-
plicari uix possit, statuenda est. in formula τα, dio γωνία,
ταῖς 8221 (dio) ,22122212 conseruando tetriore consentiunt

*) Η22 de re conferri potest, quod lI p. 8, 9, 80,19 legitur

212822 λαμβανόμενα καὶ v τῷ αυτῷ λόγῳ, cum Hp. 80, 24,
22, 22, 22, 21, 2, 222 καί ominatum p. se, 14 καί 2 Ρ recipi
poterat. item Π . 210, 24, 280, 22 12 omnibus 221 ori pro
solito μή, quere Ii p. 290, 14 οὖ 2 Pb recipere non dubitaui.

 

