PROLEGOMENA camos. LVII

somnis 11111111 1111111111 (u. 111 p. 11111 ese, 1, 20³
11111 111, 153 11111111 111, 111, cfr. stiam p. 11111 et
1v p. 296, t roi πρότερα in ripsawcplda mutatum, sed u. IV

1111111111288, 14; 111112, 113 224, isq.; IV p. 170,
11-14ς 1612 mutauit, quia sic clarius ei proponi uidebantur.
et eodem referri potest II p. 14, 16; 86, 28, ubi sci 11111111
1111111111 ἄρα mutauit, cir. Ill p. 110, 3; atalia iu re IV
p. 222, 6 (11111111νὸ11 pro καί).

111 p. 18,1 ordinem uerborum 1111111, 111 submolestnm
mutando commodiorem reddidit idem 11111111 p. 142, 141
110, lt, ubi τῇ Α 11 τῇ Α a βητῇ interiectis 111111 σύμμετρόν
ists et σύμμετρος dirimi noluit 1111111Πμ.10,28; 12,14
uerbo σύμμετρός ἐστι 11 finem reiicere placuit. 11 111 p. 306, 12
praetulit commune uerbum ἐστι ante periodum per pis 11 δέ
dinisam poni qnam in primo membr03 itaque Ip. 210,16, 111
eadem prorsusratioest 1111111111, scripture codicis P recipienda
erat, recepte Thecni tribuenda. sed hic necessario multe dubia
sunt. cfr. etism 11 p. 188, 1311.

ll p. 210, 17 1121 γεγονὸς ἂν εἴη τὸ ἐπιταχθέν Theoui
displicuit ut problemati aptius3 quare 111111111ή1111ν111] τὸ
{meipsam idem 1111111 p. 212, 12. Euclidis in uerbis eligendis
indicium item improbauit 111 p. 86, 4- ὃς 192, 24; lv p. 170, 20,
cfr. etiam lll p. 46, 12. etiam in uocabulis mathematicis baud
its raro usum Euclidis sine cause uel etiam cum damno reliquit.
ueluti p. 194, 24; 19118 pro uerbo ἐφάπτεσθαι 11111 simplex
ἅπτεσθαι 111 animaduersa subtilitate antiquiorum in his uerbis
distinguendis (1.1 p. 217 not. crit.); 1111 p. 296, 12 (ἁφή
pro ἔπαφή). I p. 214, 11 πρὸς ὀρθάς ἔστιν, quod defenditur
gemino locol p. 260, 24, 11 πρὸς ὀρθὰς ἦκται 1111111111 111. IV
p. 314, 13. 11 p. 162,7 11 13 pro ἀναγραφομένου meluit
παραβαλλομένου, 111 p. 210, 13 προκείμενα pro προειρημένα,
lv p. 216, 22 διήχθω pro ἐκβεβλήσθω (sed ἀποτμήματα pro
τμήματα IV p, 190,1, 111 F deest, librariis imputare melo).
lV p. 204, 24 pro τήν αὐτὴν κορυφήν ἔχουσα substituit
11111111, lv p. 234, 27 ἐκ πυραμίδων (συγκείμενον) pro ex·
quisitiore πυραμίσι (περιεχόμενον). - de 111 p. 112, 20 dubito.
etiam mutatam clausulam illam propositionum ποιήσαι 111
teszae minus confidenter commemoro, quia saepe compendiis
ambiguis scribebatur, et interdum unus et alter Theoninorum
cum P congruit, 1111111121 p. 230, 91 111 enim non dubito,

 

