„-

XXXVI PROLEGOMENA ORITIOA. 11

sit bonitatis fidelitatisque codd. Theoninorum. nullus eom·-
tam saepe solus cnm P in uera et integre scriptura 111101
consentit quem F, et etiem in rebus minutis mediisque 1011Ἰ
sensus horum duorum codicum mugnus est (n. I p. 68, 105}
100, 0, 12, 10, 100, 20, 112, 0, 11111), 111, 11, 11111,
111,11, 102, 20, 104, 11**),111, 1, 100, 22, 1111,
111, 1, 1, 101, 1, 11, 11, 110, 11, 111, 11, 111, 11, 1111,Ι
111, 1, 111, 1, 1111011, 111, 11, 111,11,11,11, 111111,
110, 1, 111, 1, 111,1,111,1,1,101,11,11,11111,1111111-
11, 11, 11, 11, 111, 11, 111, 11, 111, 1, 110, 11, 111, 11·
100, 11, 111, 1,101, 11, 11, 111 p. 12, 21, 40, 11, 11, 111·
111, 11, 110, 11, 100, 20, 111111, 111,1,110,11,111,11,
lv p. 20, 4, 11, 11, 11, 11, 101, 11, 111, 11, 111, 11⁰⁸),
11111 et praeter I p. 120, 22, 204,10; 204, 10, ubi Ε (11.1)
1 correctura scripturam codicis P hebet, 10111111 ctinml
p. 00, 10, 200, 0, 202, 1, 200, 4, 110, 11, IV p. 111, 11,
praetereo hi loci addantur, quibust* m. 1 cumP congruit·
sed 111111 posteriore scripturam reliquorum Theoninornn
11111, lp. 02, 0, 100, 1,10, 110,11, 111, 10, 111, 111
101, 11, 111, 14, 11111, 1111, 244, 1, 110,10, 111, 111
111, 11, 111, 11, 111, 10, 111, 11, 11111, 11111, 11111
101, 11, 11 p. 20, 11, 11, 1, 11, 10, 111, 11, 1111111
111, 11, 11011, 111 ,111,1, 11111, 1111, 111, 111
331, 13 IV p. 44, 23 130, 12; minutissime quaedam orme
graphice pleraque neglexi). heco igitur demonstrent, F
fidelius quum ceteros recensionem Theonis 11111111. und}
sequitur, codicem P in iis partibus, ubiF desit, meins 01¹·
quanto pondus hebere, etiamsi solus 1 Theoninis BVbq
discrepet. 11 de 11111 scripturam codicisP recepi IIp. 13111
111, 1, 111, 1, 11, 111, 1, lv p. 111, 11, 111, 1, 111, 11,
110, 1, 111, 11, 101, 11, 111, 1, 111, 1, 111, 1, 111, 11,
1311, 300,13†); 312, 10, potueram etiem 11 p. 200,11;

*) Cum his sex locis, ubi driu pro dccl ex optimis 10110

restitutum est, cfr. 1 p. 00, 21, 68, 1, 264, 10, Ι ρ.ο 62, 21,
80, 3,20; etiami .304,6; va.120,12 600 1Ρ11111111101111,
sed IV p. 00, 11 B 3111111011, p. 66, 1 Ρ et alii. · ⁹
011111111111111111111111111
sed 1v Fp3144, 6 etiam F ἡμίσεος liutet. ·
†) 11111 IVp. 1011, 111,11103111Ρ obtemperandum furt

 

